		(1)	(2)	(3)	(4)	(5)
		Overall	Democrats	Republicans	Ranney	HVD
VARIABLES	LABELS	Party Competition Measure X Dem Pres. Share	Party Competition Measure X Dem Pres. Share	Party Competition Measure X Dem Pres. Share	Party Competition Measure X Dem Pres. Share	Party Competition Measure X Dem Pres. Share
						
Party						
						
Competition						
						
beta1	Election-based Index	-0.109**	0.188**	-0.493**		
		(0.039)	(0.051)	(0.076)		
beta1_ranney	Ranney Index				-0.136*	
					(0.057)	
beta1_hvd	HVD index					-0.004**
						(0.001)
beta2	State Democratic Share of Presidential Vote	0.195**	0.392**	-0.223	-0.253**	0.016
		(0.045)	(0.055)	(0.143)	(0.073)	(0.078)
Policy		0.348**	0.039	0.567**	0.627**	0.016**
		(0.060)	(0.073)	(0.164)	(0.109)	(0.002)
beta4	Winning Margin in Election	0.033**	0.066**	-0.003	0.019*	0.068**
		(0.005)	(0.006)	(0.009)	(0.008)	(0.012)
beta5	Uncontested Election	-0.088**	-0.065**	-0.022	-0.046**	-0.103**
		(0.006)	(0.006)	(0.094)	(0.008)	(0.019)
south	Southern State	-0.101**	-0.112**	-0.057**	-0.171**	-0.102**
		(0.004)	(0.005)	(0.008)	(0.006)	(0.010)
dem	Democratic Incumbent	0.302**			0.149**	0.032
		(0.014)			(0.044)	(0.161)
rep	Republican Incumbent	-0.362**			-0.479**	-0.595**
		(0.015)			(0.044)	(0.161)
Constant	Constant	0.090*	0.110*	0.138	0.132*	0.187
		(0.043)	(0.055)	(0.075)	(0.060)	(0.166)
						
Observations		18,533	10,345	8,073	8,955	3,167
R-squared		0.829	0.209	0.226	0.791	0.792
Standard errors in parentheses						
** p<0.01, * p<0.05						
