{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo9\dy27\hr11\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {Chamber Median}\cell \pard\intbl\qc {Majority Mean}\cell \pard\intbl\qc {Chamber Median}\cell \pard\intbl\qc {Majority Mean}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {L2.(p 50) dwnom}\cell \pard\intbl\qc {-0.08\line (0.08)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.07\line (0.07)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {(mean) partyComp_4yr}\cell \pard\intbl\qc {-21.65{\super **}\line (5.52)}\cell \pard\intbl\qc {-30.10{\super **}\line (7.21)}\cell \pard\intbl\qc {0.41\line (2.10)}\cell \pard\intbl\qc {-3.18\line (2.14)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {(mean) mood}\cell \pard\intbl\qc {-0.36{\super **}\line (0.09)}\cell \pard\intbl\qc {-0.49{\super **}\line (0.11)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {(mean) partyComp_4yr # (mean) mood}\cell \pard\intbl\qc {0.38{\super **}\line (0.09)}\cell \pard\intbl\qc {0.52{\super **}\line (0.12)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {majPercChamber}\cell \pard\intbl\qc {1.19{\super **}\line (0.25)}\cell \pard\intbl\qc {-0.21\line (0.32)}\cell \pard\intbl\qc {0.28\line (0.17)}\cell \pard\intbl\qc {-0.09\line (0.18)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {dem}\cell \pard\intbl\qc {0.28{\super **}\line (0.03)}\cell \pard\intbl\qc {0.87{\super **}\line (0.04)}\cell \pard\intbl\qc {0.35{\super **}\line (0.03)}\cell \pard\intbl\qc {0.73{\super **}\line (0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {midterm}\cell \pard\intbl\qc {-0.02\line (0.02)}\cell \pard\intbl\qc {-0.02\line (0.02)}\cell \pard\intbl\qc {0.01\line (0.02)}\cell \pard\intbl\qc {0.00\line (0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {L2.mean1_maj}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.01\line (0.04)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.12{\super **}\line (0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {demPercUSP}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.21\line (3.79)}\cell \pard\intbl\qc {-5.27\line (3.87)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {(mean) partyComp_4yr # demPercUSP}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.13\line (4.24)}\cell \pard\intbl\qc {5.39\line (4.33)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Constant}\cell \pard\intbl\qc {19.48{\super **}\line (5.11)}\cell \pard\intbl\qc {27.95{\super **}\line (6.67)}\cell \pard\intbl\qc {-0.82\line (1.88)}\cell \pard\intbl\qc {2.66\line (1.90)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {Observations}\cell \pard\intbl\qc {31}\cell \pard\intbl\qc {31}\cell \pard\intbl\qc {70}\cell \pard\intbl\qc {70}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {R-squared}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {0.98}\cell \pard\intbl\qc {0.85}\cell \pard\intbl\qc {0.95}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01\par}
}
{\pard \par}
}
