{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo12\dy20\hr11\min09}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {Chamber Median}\cell \pard\intbl\qc {Chamber Median}\cell \pard\intbl\qc {Majority Median}\cell \pard\intbl\qc {Majority Median}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {Lagged Dependent Variable}\cell \pard\intbl\qc {-0.03\line (0.03)}\cell \pard\intbl\qc {-0.04\line (0.03)}\cell \pard\intbl\qc {-0.02\line (0.05)}\cell \pard\intbl\qc {-0.04\line (0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Mean HVD Index}\cell \pard\intbl\qc {0.02\line (0.06)}\cell \pard\intbl\qc {-0.00\line (0.02)}\cell \pard\intbl\qc {0.10\line (0.12)}\cell \pard\intbl\qc {-0.04\line (0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Public Mood}\cell \pard\intbl\qc {0.01\line (0.04)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.06\line (0.08)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {HVD X Mood}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Democratic Presidential Vote Share}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.10\line (2.04)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-4.33\line (3.52)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {HVD X Dem Votes}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.01\line (0.05)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.11\line (0.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Majority Percentage in Chamber}\cell \pard\intbl\qc {0.82{\super *}\line (0.30)}\cell \pard\intbl\qc {0.77{\super **}\line (0.25)}\cell \pard\intbl\qc {-0.98\line (0.55)}\cell \pard\intbl\qc {-0.88\line (0.43)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Democratic Majority}\cell \pard\intbl\qc {0.34{\super **}\line (0.02)}\cell \pard\intbl\qc {0.36{\super **}\line (0.03)}\cell \pard\intbl\qc {0.94{\super **}\line (0.05)}\cell \pard\intbl\qc {0.96{\super **}\line (0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Election Was Midterm}\cell \pard\intbl\qc {0.01\line (0.01)}\cell \pard\intbl\qc {0.01\line (0.01)}\cell \pard\intbl\qc {0.02\line (0.03)}\cell \pard\intbl\qc {0.02\line (0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-1.49\line (2.45)}\cell \pard\intbl\qc {-0.66\line (0.97)}\cell \pard\intbl\qc {-4.01\line (4.61)}\cell \pard\intbl\qc {1.32\line (1.68)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {Observations}\cell \pard\intbl\qc {21}\cell \pard\intbl\qc {21}\cell \pard\intbl\qc {21}\cell \pard\intbl\qc {21}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {R-squared}\cell \pard\intbl\qc {0.98}\cell \pard\intbl\qc {0.98}\cell \pard\intbl\qc {0.99}\cell \pard\intbl\qc {0.99}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01\par}
}
{\pard \par}
}
