\relax 
\citation{Blendon2010b}
\citation{Starr1982,Starr2011}
\citation{Marmor2012b}
\citation{Lindblom1965}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACA Public Approval Since Passage\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\citation{Oliver2006,Bernier2011}
\citation{Oberlander2010}
\citation{Kornai2009}
\citation{Oliver2006,Bernier2011,Navarro2008,Lezine2007}
\citation{Miller1963}
\citation{Soroka2010}
\citation{Downs1957}
\citation{Starr2011,Bradley2014}
\citation{Starr1982,Starr2011,Jacobs1993,Skocpol1996,Marmor1970,Oberlander2003}
\citation{Jacobs2000,Kingdon1995}
\citation{Miller1963}
\citation{Soroka2010}
\citation{Oberlander2015}
\citation{Kingdon1995,Soroka2010,Jones2005,True1999}
\citation{Kingdon1995,Oberlander2003,Jones2005,True1999}
\citation{Mayhew1974}
\citation{Mayhew1974}
\citation{Fenno1973,Fenno1977,Downs1957}
\citation{Fenno1973}
\citation{Mansbridge2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimensions of Representation\relax }}{8}}
\newlabel{fig:2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimensions of Representation\relax }}{10}}
\newlabel{fig:3}{{3}{10}}
\citation{Fiorina2006,Fiorina2008}
\citation{Abramowitz2008}
\citation{Zaller1992a,Zaller1992b,Hochschild1981}
\citation{Jacobs2000}
\citation{Treier2009}
\citation{Converse1964}
\citation{Kinder1983,Lane1962}
\citation{Kingdon1995}
\citation{Fiorina1984,Johnston2006}
\citation{MacKuen1989}
\citation{Converse1964,Kinder1983,Kinder1998}
\citation{Kinder1983}
\citation{Converse1964}
\citation{Converse1964}
\citation{Kinder1983}
\citation{Converse1964}
\citation{Zaller1992a,Zaller1992b}
\citation{Kingdon1995}
\citation{Hastie1986,Lodge1989,Taber2006}
\citation{Zaller1992a}
\citation{DelliCarpini1996,Kinder1998}
\citation{Lupia1994}
\citation{Kuklinski2000,Kinder1998,Lau2001}
\citation{Soroka2010}
\citation{Jones2005,True1999}
\citation{Converse1964,Dalton1993}
\citation{Dalton1993,Krosnick1990}
\citation{Dalton1993}
\citation{Tesler2012,Henderson2011}
\citation{Henderson2011}
\citation{Soroka2013}
\citation{Burstein2003}
\citation{Zaller1992a}
\citation{Soroka2010}
\citation{Jones2005,True1999}
\citation{Downs1972}
\citation{Kingdon1995}
\citation{Starr1982,Starr2011}
\citation{Oberlander2003,Marmor1970}
\citation{Jones2005}
\citation{Jones2005,True1999}
\citation{Lindblom1965,Sabatier1988}
\citation{Fenno1977}
\citation{Clinton2006}
\citation{Converse1964,Krosnick1990}
\citation{Hutchings2011}
\citation{Bishin2009}
\citation{Fenno1977}
\citation{Starr1982,Starr2011,Skocpol1996,Marmor1994}
\citation{Blendon1990}
\citation{Skocpol1996,Brodie2010,Grande2011}
\citation{Starr1982,Starr2011,Jacobs2008}
\citation{Oberlander2003}
\citation{Skocpol1996}
\citation{Starr2011,Jacobs2008}
\citation{Starr1982}
\citation{Starr1982}
\citation{Skocpol1996}
\citation{Oberlander2003}
\citation{Tesler2012,Henderson2011}
\citation{Keller2014}
\citation{Schneider1993}
\citation{Marmor1970,Starr2011}
\citation{Oberlander2003}
\citation{Oberlander2015}
\citation{Oliver2006,Lindblom1965}
\citation{Sabatier1988,Kingdon1995}
\citation{Kingdon1995}
\citation{Sabatier1988,Weissert2008}
\citation{Weissert2008,Zaller1992a,Kingdon1995,Sabatier1988}
\citation{Kingdon1995}
\citation{Jacobs1993}
\citation{Verba1996}
\citation{Lindblom1965}
\citation{Lindblom1965}
\citation{Oliver2006,Rothman1985}
\citation{Oliver2006,Bernier2011,Lezine2007,Navarro2008}
\citation{Lindblom1965}
\citation{Zaller1992a}
\citation{Jones2005,True1999}
\citation{Downs1972}
\citation{Sabatier1988}
\citation{Gostin2002}
\citation{Marmor1970,Jacobs1993}
\citation{Starr1982,Starr2011}
\citation{Skocpol1996}
\citation{Jacobs2000}
\citation{Zaller1992a}
\citation{Soroka2010}
\citation{Bradley2014}
\citation{Fenno1977,Mayhew1974,Kingdon1995}
\citation{Zaller1992a,Lindblom1965}
\citation{Immergut1992}
\citation{Hacker2004,Gray1998}
\citation{Goss2004}
\citation{Smith2001,Wozniak2015}
\citation{Volden2011,Smith2002}
\citation{Ogden2012,Haeder2012}
\citation{Morone1992}
\citation{Soroka2010}
\citation{Smith2002,Weissert2008}
\citation{Fenno1973}
\citation{Downs1957}
\citation{Krehbiel1993}
\citation{Aldrich2011,Rohde1991}
\citation{Marmor1970,Starr1982}
\citation{Mayhew1974}
\citation{CanesWrone2002}
\citation{Poole1984}
\citation{Bafumi2010}
\citation{Dalton1993}
\citation{Colombotos1968}
\citation{Colombotos1969b}
\citation{Oberlander2015}
\citation{Sabatier1988}
\bibstyle{apsrnourl}
\bibdata{../Bib/masterBib}
\bibcite{Abramowitz2008}{{1}{2008}{{Abramowitz and\ Saunders}}{{}}}
\bibcite{Aldrich2011}{{2}{2011}{{Aldrich}}{{}}}
\bibcite{Bafumi2010}{{3}{2010}{{Bafumi and\ Herron}}{{}}}
\bibcite{Bernier2011}{{4}{2011}{{Bernier and\ Clavier}}{{}}}
\bibcite{Bishin2009}{{5}{2009}{{Bishin}}{{}}}
\bibcite{Blendon2010b}{{6}{2010}{{Blendon and\ Benson}}{{}}}
\bibcite{Blendon1990}{{7}{1990}{{Blendon et~al.}}{{Blendon, Leitman, Morrison and\ Donelan}}}
\bibcite{Bradley2014}{{8}{2014}{{Bradley and\ Chen}}{{}}}
\bibcite{Brodie2010}{{9}{2010}{{Brodie et~al.}}{{Brodie, Altman, Deane, Buscho and\ Hamel}}}
\bibcite{Burstein2003}{{10}{2003}{{Burstein}}{{}}}
\bibcite{CanesWrone2002}{{11}{2002}{{Canes-Wrone, Brady and\ Cogan}}{{Canes-Wrone, Brady and\ Cogan}}}
\bibcite{Clinton2006}{{12}{2006}{{Clinton}}{{}}}
\bibcite{Colombotos1968}{{13}{1968}{{Colombotos}}{{}}}
\bibcite{Colombotos1969b}{{14}{1969}{{Colombotos}}{{}}}
\bibcite{Converse1964}{{15}{1964}{{Converse}}{{}}}
\bibcite{Dalton1993}{{16}{1993}{{Dalton and\ Wattenberg}}{{}}}
\bibcite{DelliCarpini1996}{{17}{1996}{{Delli~Carpini and\ Keeter}}{{}}}
\bibcite{Downs1957}{{18}{1957}{{Downs}}{{}}}
\bibcite{Downs1972}{{19}{1972}{{Downs}}{{}}}
\bibcite{Fenno1973}{{20}{1973}{{Fenno}}{{}}}
\bibcite{Fenno1977}{{21}{1977}{{Fenno}}{{}}}
\bibcite{Fiorina1984}{{22}{1984}{{Fiorina}}{{}}}
\bibcite{Fiorina2008}{{23}{2008}{{Fiorina and\ Abrams}}{{}}}
\bibcite{Fiorina2006}{{24}{2006}{{Fiorina, Abrams and\ Pope}}{{Fiorina, Abrams and\ Pope}}}
\bibcite{Goss2004}{{25}{2004}{{Goss}}{{}}}
\bibcite{Gostin2002}{{26}{2002}{{Gostin}}{{}}}
\bibcite{Grande2011}{{27}{2011}{{Grande, Gollust and\ Asch}}{{Grande, Gollust and\ Asch}}}
\bibcite{Gray1998}{{28}{1998}{{Gray}}{{}}}
\bibcite{Hacker2004}{{29}{2004}{{Hacker}}{{}}}
\bibcite{Haeder2012}{{30}{2012}{{Haeder}}{{}}}
\bibcite{Hastie1986}{{31}{1986}{{Hastie and\ Park}}{{}}}
\bibcite{Henderson2011}{{32}{2011}{{Henderson and\ Hillygus}}{{}}}
\bibcite{Hochschild1981}{{33}{1981}{{Hochschild}}{{}}}
\bibcite{Hutchings2011}{{34}{2011}{{Hutchings and\ Piston}}{{}}}
\bibcite{Immergut1992}{{35}{1992}{{Immergut}}{{}}}
\bibcite{Jacobs1993}{{36}{1993}{{Jacobs}}{{}}}
\bibcite{Jacobs2008}{{37}{2008}{{Jacobs}}{{}}}
\bibcite{Jacobs2000}{{38}{2000}{{Jacobs and\ Shapiro}}{{}}}
\bibcite{Johnston2006}{{39}{2006}{{Johnston}}{{}}}
\bibcite{Jones2005}{{40}{2005}{{Jones and\ Baumgartner}}{{}}}
\bibcite{Keller2014}{{41}{2014}{{Keller and\ Packel}}{{}}}
\bibcite{Kinder1983}{{42}{1983}{{Kinder}}{{}}}
\bibcite{Kinder1998}{{43}{1998}{{Kinder}}{{}}}
\bibcite{Kingdon1995}{{44}{1995}{{Kingdon}}{{}}}
\bibcite{Kornai2009}{{45}{2009}{{Kornai}}{{}}}
\bibcite{Krehbiel1993}{{46}{1993}{{Krehbiel}}{{}}}
\bibcite{Krosnick1990}{{47}{1990}{{Krosnick}}{{}}}
\bibcite{Kuklinski2000}{{48}{2000}{{Kuklinski and\ Quirk}}{{}}}
\bibcite{Lane1962}{{49}{1962}{{Lane}}{{}}}
\bibcite{Lau2001}{{50}{2001}{{Lau and\ Redlawsk}}{{}}}
\bibcite{Lezine2007}{{51}{2007}{{Lezine and\ Reed}}{{}}}
\bibcite{Lindblom1965}{{52}{1965}{{Lindblom}}{{}}}
\bibcite{Lodge1989}{{53}{1989}{{Lodge, Mc{G}raw and\ Stroh}}{{Lodge, Mc{G}raw and\ Stroh}}}
\bibcite{Lupia1994}{{54}{1994}{{Lupia}}{{}}}
\bibcite{MacKuen1989}{{55}{1989}{{MacKuen, Erikson and\ Stimson}}{{MacKuen, Erikson and\ Stimson}}}
\bibcite{Mansbridge2003}{{56}{2003}{{Mansbridge}}{{}}}
\bibcite{Marmor1970}{{57}{1970}{{Marmor}}{{}}}
\bibcite{Marmor1994}{{58}{1994}{{Marmor}}{{}}}
\bibcite{Marmor2012b}{{59}{2012}{{Marmor and\ Oberlander}}{{}}}
\bibcite{Mayhew1974}{{60}{1974}{{Mayhew}}{{}}}
\bibcite{Miller1963}{{61}{1963}{{Miller and\ Stokes}}{{}}}
\bibcite{Morone1992}{{62}{1992}{{Morone}}{{}}}
\bibcite{Navarro2008}{{63}{2008}{{Navarro}}{{}}}
\bibcite{Oberlander2003}{{64}{2003}{{Oberlander}}{{}}}
\bibcite{Oberlander2010}{{65}{2010}{{Oberlander}}{{}}}
\bibcite{Oberlander2015}{{66}{2015}{{Oberlander and\ Weaver}}{{}}}
\bibcite{Ogden2012}{{67}{2012}{{Ogden}}{{}}}
\bibcite{Oliver2006}{{68}{2006}{{Oliver}}{{}}}
\bibcite{Poole1984}{{69}{1984}{{Poole and\ Rosenthal}}{{}}}
\bibcite{Rohde1991}{{70}{1991}{{Rohde}}{{}}}
\bibcite{Rothman1985}{{71}{1985}{{Rothman and\ Poole}}{{}}}
\bibcite{Sabatier1988}{{72}{1988}{{Sabatier}}{{}}}
\bibcite{Schneider1993}{{73}{1993}{{Schneider and\ Ingram}}{{}}}
\bibcite{Skocpol1996}{{74}{1996}{{Skocpol}}{{}}}
\bibcite{Smith2002}{{75}{2002}{{Smith}}{{}}}
\bibcite{Smith2001}{{76}{2001}{{Smith}}{{}}}
\bibcite{Soroka2013}{{77}{2013}{{Soroka, Maioni and\ Martin}}{{Soroka, Maioni and\ Martin}}}
\bibcite{Soroka2010}{{78}{2010}{{Soroka and\ Wlezien}}{{}}}
\bibcite{Starr1982}{{79}{1982}{{Starr}}{{}}}
\bibcite{Starr2011}{{80}{2011}{{Starr}}{{}}}
\bibcite{Taber2006}{{81}{2006}{{Taber and\ Lodge}}{{}}}
\bibcite{Tesler2012}{{82}{2012}{{Tesler}}{{}}}
\bibcite{Treier2009}{{83}{2009}{{Treier and\ Hillygus}}{{}}}
\bibcite{True1999}{{84}{1999}{{True, Jones and\ Baumgartner}}{{True, Jones and\ Baumgartner}}}
\bibcite{Verba1996}{{85}{1996}{{Verba}}{{}}}
\bibcite{Volden2011}{{86}{2011}{{Volden and\ Wiseman}}{{}}}
\bibcite{Weissert2008}{{87}{2008}{{Weissert and\ Weissert}}{{}}}
\bibcite{Wozniak2015}{{88}{2015}{{Wozniak}}{{}}}
\bibcite{Zaller1992a}{{89}{1992}{{Zaller}}{{}}}
\bibcite{Zaller1992b}{{90}{1992}{{Zaller and\ Feldman}}{{}}}
