\begin{thebibliography}{xx}

\harvarditem{Abramowitz \harvardand\ Saunders}{2008}{Abramowitz2008}
Abramowitz, Alan~I. \harvardand\ Kyle~L. Saunders. 2008.
\newblock ``Is polarization a myth?'' {\em The Journal of Politics}
  70:542--555.

\harvarditem{Aldrich}{2011}{Aldrich2011}
Aldrich, John~H. 2011.
\newblock {\em Why parties? A second look}.
\newblock Chicago: University of Chicago Press.

\harvarditem{Bafumi \harvardand\ Herron}{2010}{Bafumi2010}
Bafumi, Joseph \harvardand\ Michael~C Herron. 2010.
\newblock ``Leapfrog representation and extremism: A study of {A}merican voters
  and their members in {C}ongress.'' {\em American Political Science Review}
  104(3):519--542.

\harvarditem{Bernier \harvardand\ Clavier}{2011}{Bernier2011}
Bernier, Nicole~F. \harvardand\ Carole Clavier. 2011.
\newblock ``Public health policy research: Making the case for a political
  science approach.'' {\em Health Promotion International} 26(1):109--116.

\harvarditem{Bishin}{2009}{Bishin2009}
Bishin, Benjamin. 2009.
\newblock {\em Tyranny of the minority: The subconstituency politics theory of
  representation}.
\newblock Temple University Press.

\harvarditem{Blendon \harvardand\ Benson}{2010}{Blendon2010b}
Blendon, Robert~J. \harvardand\ John~M. Benson. 2010.
\newblock ``Public opinion at the time of the vote on health care reform.''
  {\em New England Journal of Medicine} 362(16):e55.

\harvarditem[Blendon et~al.]{Blendon, Leitman, Morrison \harvardand\
  Donelan}{1990}{Blendon1990}
Blendon, Robert~J., Robert Leitman, Ian Morrison \harvardand\ Karen Donelan.
  1990.
\newblock ``Satisfaction with health systems in ten nations.'' {\em Health
  Affairs} 9(2):185--192.

\harvarditem{Bradley \harvardand\ Chen}{2014}{Bradley2014}
Bradley, Katharine W.~V. \harvardand\ Jowei Chen. 2014.
\newblock ``Participation without representation? Senior opinion, legislative
  behavior, and federal health reform.'' {\em Journal of Health Politics,
  Policy and Law} 39(2):263--293.

\harvarditem[Brodie et~al.]{Brodie, Altman, Deane, Buscho \harvardand\
  Hamel}{2010}{Brodie2010}
Brodie, Mollyann, Drew Altman, Claudia Deane, Sasha Buscho \harvardand\
  Elizabeth Hamel. 2010.
\newblock ``Liking the pieces, not the package: Contradictions in public
  opinion during health reform.'' {\em Health Affairs} 29(6):1125--1130.

\harvarditem{Burstein}{2003}{Burstein2003}
Burstein, Paul. 2003.
\newblock ``The impact of public opinion on public policy: A review and an
  agenda.'' {\em Political Research Quarterly} 56(1):29--40.

\harvarditem[Canes-Wrone, Brady \harvardand\ Cogan]{Canes-Wrone, Brady
  \harvardand\ Cogan}{2002}{CanesWrone2002}
Canes-Wrone, Brandice, David~W. Brady \harvardand\ John~F. Cogan. 2002.
\newblock ``Out of Step, Out of Office: Electoral Accountability and House
  Members' Voting.'' {\em American Political Science Review} 96:127--140.

\harvarditem{Clinton}{2006}{Clinton2006}
Clinton, Joshua~D. 2006.
\newblock ``Representation in {C}ongress: Constituents and roll calls in the
  106th house.'' {\em Journal of Politics} 68(2):397--409.

\harvarditem{Colombotos}{1968}{Colombotos1968}
Colombotos, John. 1968.
\newblock ``Physicians' attitudes toward {M}edicare.'' {\em Medical Care}
  6(4):pp. 320--331.

\harvarditem{Colombotos}{1969}{Colombotos1969b}
Colombotos, John. 1969.
\newblock ``Physicians and {M}edicare: A before-after study of the effects of
  legislation on attitudes.'' {\em American Sociological Review} 34(3):pp.
  318--334.

\harvarditem{Converse}{1964}{Converse1964}
Converse, Philip~E. 1964.
\newblock The Nature of Belief Systems in Mass Publics.  In {\em Ideology and
  Discontent}, ed. David~E. Apter.
\newblock New York: The Free Press pp.~206--261.

\harvarditem{Dalton \harvardand\ Wattenberg}{1993}{Dalton1993}
Dalton, Russell~J. \harvardand\ Martin~P. Wattenberg. 1993.
\newblock The not so simple act of voting.  In {\em Political Science: The
  state of the discipline}, ed. Ada Finifter.
\newblock Washington, DC: APSA Press.

\harvarditem{Delli~Carpini \harvardand\ Keeter}{1996}{DelliCarpini1996}
Delli~Carpini, Michael~X. \harvardand\ Scott Keeter. 1996.
\newblock {\em What {A}mericans know about politics and why it matters}.
\newblock New Haven, CT: Yale University Press.

\harvarditem{Downs}{1957}{Downs1957}
Downs, Anthony. 1957.
\newblock {\em An economic theory of democracy}.
\newblock New York: Harper.

\harvarditem{Downs}{1972}{Downs1972}
Downs, Anthony. 1972.
\newblock ``Up and down with ecology- The `issue-attention cycle'.'' {\em The
  Public Interest} 28:38--50.

\harvarditem{Fenno}{1973}{Fenno1973}
Fenno, Richard~F. 1973.
\newblock {\em Congressmen in committees}.
\newblock Little, Brown.

\harvarditem{Fenno}{1977}{Fenno1977}
Fenno, Richard~F., Jr. 1977.
\newblock ``U.S. House Members in Their Constituencies: An Exploration.'' {\em
  The American Political Science Review} 71(3):pp. 883--917.

\harvarditem{Fiorina}{1984}{Fiorina1984}
Fiorina, Morris~P. 1984.
\newblock Explorations of a Political Theory of Party Identification.  In {\em
  Classics in Voting Behavior}, ed. Richard~G. Niemi \harvardand\ Herbert~F.
  Weisberg.
\newblock Washington, DC: CQ Press chapter~24.

\harvarditem{Fiorina \harvardand\ Abrams}{2008}{Fiorina2008}
Fiorina, Morris~P. \harvardand\ Samuel~J. Abrams. 2008.
\newblock ``Political polarization in the {A}merican public.'' {\em Annual
  Review of Political Science} 11(1):563--588.

\harvarditem[Fiorina, Abrams \harvardand\ Pope]{Fiorina, Abrams \harvardand\
  Pope}{2006}{Fiorina2006}
Fiorina, Morris~P., Samuel~J. Abrams \harvardand\ Jeremy~C. Pope. 2006.
\newblock {\em Culture war? The myth of a polarized {A}merica}.
\newblock 2 ed. New York: Pearson Longman.

\harvarditem{Goss}{2004}{Goss2004}
Goss, Kristin~A. 2004.
\newblock ``Policy, politics, and paradox: The institutional origins of the
  {G}reat {A}merican {G}un {W}ar.'' {\em Fordham Law Review} 73:681--714.

\harvarditem{Gostin}{2002}{Gostin2002}
Gostin, Lawrence~O. 2002.
\newblock ``Public health law in an age of terrorism: rethinking individual
  rights and common goods.'' {\em Health Affairs} 21(6):79--93.

\harvarditem[Grande, Gollust \harvardand\ Asch]{Grande, Gollust \harvardand\
  Asch}{2011}{Grande2011}
Grande, David, Sarah~E. Gollust \harvardand\ David~A. Asch. 2011.
\newblock ``Polling analysis: Public support for health reform was broader than
  reported and depended on how proposals were framed.'' {\em Health Affairs}
  30(7):1242--1249.

\harvarditem{Gray}{1998}{Gray1998}
Gray, Gwen. 1998.
\newblock ``Access to Medical Care under Strain: New Pressures in Canada and
  Australia.'' {\em Journal of Health Politics, Policy and Law} 23(6):905--947.

\harvarditem{Hacker}{2004}{Hacker2004}
Hacker, Jacob~S. 2004.
\newblock ``Review article: Dismantling the health care state? Political
  institutions, public policies and the comparative politics of health
  reform.'' {\em British Journal of Political Science} 34:693--724.

\harvarditem{Haeder}{2012}{Haeder2012}
Haeder, Simon~F. 2012.
\newblock ``Beyond path dependence: Explaining healthcare reform and its
  consequences.'' {\em Policy Studies Journal} 40:65--86.

\harvarditem{Hastie \harvardand\ Park}{1986}{Hastie1986}
Hastie, Reid \harvardand\ Bernadette Park. 1986.
\newblock ``The relationship between memory and judgment depends whether the
  task is memory-based or on-line.'' {\em Psychological Review} 93:258--268.

\harvarditem{Henderson \harvardand\ Hillygus}{2011}{Henderson2011}
Henderson, Michael \harvardand\ D.~Sunshine Hillygus. 2011.
\newblock ``The Dynamics of Health Care Opinion, 2008 – 2010: Partisanship,
  Self-Interest, and Racial Resentment.'' {\em Journal of Health Politics,
  Policy and Law} 36(6):945--960.

\harvarditem{Hochschild}{1981}{Hochschild1981}
Hochschild, Jennifer. 1981.
\newblock {\em What's fair?}
\newblock Princeton, NJ: Princeton University Press.

\harvarditem{Hutchings \harvardand\ Piston}{2011}{Hutchings2011}
Hutchings, Vincent~L. \harvardand\ Spencer Piston. 2011.
\newblock Knowledge, sophistication, and issue publics.  In {\em Oxford
  handbook of {A}merican public opinion and the media}, ed. Steven Thompson
  \harvardand\ Robert Shapiro.
\newblock Oxford University Press.

\harvarditem{Immergut}{1992}{Immergut1992}
Immergut, Ellen~M. 1992.
\newblock {\em Health politics: Interests and institutions in {W}estern
  {E}urope}.
\newblock Cambridge: Cambridge University Press chapter 1, 2, 6.

\harvarditem{Jacobs}{1993}{Jacobs1993}
Jacobs, Lawrence~R. 1993.
\newblock {\em The health of nations: Public opinion and the making of
  {A}merican and {B}ritish health policy}.
\newblock Cornell University Press.

\harvarditem{Jacobs}{2008}{Jacobs2008}
Jacobs, Lawrence~R. 2008.
\newblock ``1994 all over again? Public opinion and health care.'' {\em New
  England Journal of Medicine} 358(18):1881--1883.

\harvarditem{Jacobs \harvardand\ Shapiro}{2000}{Jacobs2000}
Jacobs, Lawrence~R. \harvardand\ Robert~Y. Shapiro. 2000.
\newblock {\em Politicians don't pander}.
\newblock Chicago:  Chicago: Univ. of Chicago chapter 1-4, 7, 10.

\harvarditem{Johnston}{2006}{Johnston2006}
Johnston, Richard. 2006.
\newblock ``Party identification: Unmoved mover or sum of preferences?'' {\em
  Annual Review of Political Science} 9(1):329--351.

\harvarditem{Jones \harvardand\ Baumgartner}{2005}{Jones2005}
Jones, Bryan~D. \harvardand\ Frank~R. Baumgartner. 2005.
\newblock {\em The politics of attention: How government prioritizes problems}.
\newblock University of Chicago Press, Chicago.

\harvarditem{Keller \harvardand\ Packel}{2014}{Keller2014}
Keller, Ann~C. \harvardand\ Laura Packel. 2014.
\newblock ``Going for the cure: Patient interest groups and health advocacy in
  the {U}nited {S}tates.'' {\em Journal of Health Politics, Policy and Law}
  39(2):331--367.

\harvarditem{Kinder}{1983}{Kinder1983}
Kinder, Donald~R. 1983.
\newblock Diversity and Complexity in {A}merican Public Opinion.  In {\em
  Political Science: The State of the Discipline}, ed. Ada Finifter.
\newblock Washington, DC: APSA Press.

\harvarditem{Kinder}{1998}{Kinder1998}
Kinder, Donald~R. 1998.
\newblock Opinion and Action in the Realm of Politics.  In {\em The Handbook of
  Social Psychology}, ed. Susan T.; Lindzey~Gardner Gilbert, Daniel T.;~Fiske.
\newblock 4 ed. New York: McGraw-Hill.

\harvarditem{Kingdon}{1995}{Kingdon1995}
Kingdon, John~W. 1995.
\newblock {\em Agendas, alternatives, and public policies}.
\newblock 2 ed. HarperCollins.

\harvarditem{Kornai}{2009}{Kornai2009}
Kornai, J\'{a}nos. 2009.
\newblock ``The soft budget constraint syndrome in the hospital sector.'' {\em
  International Journal of Health Care Finance and Economics} 9(2):117--135.

\harvarditem{Krehbiel}{1993}{Krehbiel1993}
Krehbiel, Keith. 1993.
\newblock ``Where's the Party?'' {\em British Journal of Political Science}
  23(2):pp. 235--266.

\harvarditem{Krosnick}{1990}{Krosnick1990}
Krosnick, JonA. 1990.
\newblock ``Government policy and citizen passion: A study of issue publics in
  contemporary {A}merica.'' {\em Political Behavior} 12(1):59--92.

\harvarditem{Kuklinski \harvardand\ Quirk}{2000}{Kuklinski2000}
Kuklinski, James~H. \harvardand\ Paul~J. Quirk. 2000.
\newblock Reconsidering the rational public: Cognition, heuristics, and mass
  opinion.  In {\em Elements of Reason: Cognition, choice, and bounds of
  rationality}, ed. Arthur Lupia, Matthew~D. McCubbins \harvardand\ Samuel~L.
  Popkin.
\newblock New York:  New York: Cambridge University Press.

\harvarditem{Lane}{1962}{Lane1962}
Lane, Robert~E. 1962.
\newblock {\em Political ideology}.
\newblock New York: Free Press.

\harvarditem{Lau \harvardand\ Redlawsk}{2001}{Lau2001}
Lau, Richard~R. \harvardand\ David~P. Redlawsk. 2001.
\newblock ``Advantages and Disadvantages of Cognitive Heuristics in Political
  Decision Making.'' {\em American Journal of Political Science}
  45(4):951--971.

\harvarditem{Lezine \harvardand\ Reed}{2007}{Lezine2007}
Lezine, DeQuincy~A. \harvardand\ Gerald~A. Reed. 2007.
\newblock ``Political will: A bridge between public health knowledge and
  action.'' {\em American Journal of Public Health} 97(11):2010--2013.

\harvarditem{Lindblom}{1965}{Lindblom1965}
Lindblom, Charles~E. 1965.
\newblock {\em The policy-making process}.
\newblock Englewood Cliffs, NJ: Prentice-Hall.

\harvarditem[Lodge, Mc{G}raw \harvardand\ Stroh]{Lodge, Mc{G}raw \harvardand\
  Stroh}{1989}{Lodge1989}
Lodge, Milton, Kathleen Mc{G}raw \harvardand\ Pat Stroh. 1989.
\newblock ``An impression-driven model of candidate formation.'' {\em American
  Political Science Review} 83:399--420.

\harvarditem{Lupia}{1994}{Lupia1994}
Lupia, Arthur. 1994.
\newblock ``Shortcuts versus encyclopedias: Information and voting behavior in
  {C}alifornia insurance reform elections.'' {\em American Political Science
  Review} 88:63--76.

\harvarditem[MacKuen, Erikson \harvardand\ Stimson]{MacKuen, Erikson
  \harvardand\ Stimson}{1989}{MacKuen1989}
MacKuen, Michael~B., Robert~R. Erikson \harvardand\ James~A. Stimson. 1989.
\newblock ``Macropartisanship.'' {\em American Political Science Review}
  83(4):1125--1142.

\harvarditem{Mansbridge}{2003}{Mansbridge2003}
Mansbridge, Jane. 2003.
\newblock ``Rethinking representation.'' {\em American Political Science
  Review} 97(4):515--528.

\harvarditem{Marmor}{1970}{Marmor1970}
Marmor, Theodore~R. 1970.
\newblock {\em The politics of {M}edicare}.
\newblock Transaction Publishers.

\harvarditem{Marmor}{1994}{Marmor1994}
Marmor, Theodore~R. 1994.
\newblock ``The Politics of Universal Health Insurance: Lessons from Past
  Administrations?'' {\em PS: Political Science \& Politics} 27:194--198.

\harvarditem{Marmor \harvardand\ Oberlander}{2012}{Marmor2012b}
Marmor, Theodore~R \harvardand\ Jonathan Oberlander. 2012.
\newblock ``From {HMOs} to {ACOs}: The quest for the {H}oly {G}rail in {US}
  health policy.'' {\em Journal of general internal medicine} 27(9):1215--1218.

\harvarditem{Mayhew}{1974}{Mayhew1974}
Mayhew, David. 1974.
\newblock {\em Congress: The electoral connection}.
\newblock New Haven:  Yale University Press.

\harvarditem{Miller \harvardand\ Stokes}{1963}{Miller1963}
Miller, Warren~E. \harvardand\ Donald~E. Stokes. 1963.
\newblock ``Constituency influence in {C}ongress.'' {\em The American Political
  Science Review} 57(1):pp. 45--56.

\harvarditem{Morone}{1992}{Morone1992}
Morone, James~A. 1992.
\newblock ``The Bias of American Politics: Rationing Health Care in a Weak
  State.'' {\em University of Pennsylvania Law Review} 140(5):pp. 1923--1938.

\harvarditem{Navarro}{2008}{Navarro2008}
Navarro, Vincent. 2008.
\newblock ``Politics and health: A neglected area of research.'' {\em The
  European Journal of Public Health} 18(4):354--355.

\harvarditem{Oberlander}{2003}{Oberlander2003}
Oberlander, Jonathan. 2003.
\newblock {\em The political life of {M}edicare}.
\newblock University of Chicago Press.

\harvarditem{Oberlander}{2010}{Oberlander2010}
Oberlander, Jonathan. 2010.
\newblock ``Long time coming: Why health reform finally passed.'' {\em Health
  Affairs} 29(6):1112--1116.

\harvarditem{Oberlander \harvardand\ Weaver}{2015}{Oberlander2015}
Oberlander, Jonathan \harvardand\ R.~Kent Weaver. 2015.
\newblock ``Unraveling from Within? The Affordable Care Act and
  Self-Undermining Policy Feedbacks.'' {\em The Forum} 13(1):37--62.

\harvarditem{Ogden}{2012}{Ogden2012}
Ogden, Lydia. 2012.
\newblock ``How federalism shapes public health financing, policy, and program
  options.'' {\em Journal of Public Health Management \& Practice}
  18(4):317--322.

\harvarditem{Oliver}{2006}{Oliver2006}
Oliver, Thomas~R. 2006.
\newblock ``The politics of public health policy.'' {\em Annual Review of
  Public Health} 27(1):195--233.
\newblock PMID: 16533115.

\harvarditem{Poole \harvardand\ Rosenthal}{1984}{Poole1984}
Poole, Keith~T \harvardand\ Howard Rosenthal. 1984.
\newblock ``The polarization of {A}merican politics.'' {\em The Journal of
  Politics} 46(04):1061--1079.

\harvarditem{Rohde}{1991}{Rohde1991}
Rohde, David~W. 1991.
\newblock {\em Parties and Leaders in the Post-reform House}.
\newblock Chicago: University of Chicago Press.

\harvarditem{Rothman \harvardand\ Poole}{1985}{Rothman1985}
Rothman, Kenneth~J. \harvardand\ Charles Poole. 1985.
\newblock ``Science and policy making.'' {\em American Journal of Public
  Health} 75(4):340--341.

\harvarditem{Sabatier}{1988}{Sabatier1988}
Sabatier, Paul~A. 1988.
\newblock ``An advocacy coalition framework of policy change and the role of
  policy-oriented learning therein.'' {\em Policy Sciences} 21(2-3):129--168.

\harvarditem{Schneider \harvardand\ Ingram}{1993}{Schneider1993}
Schneider, Anne \harvardand\ Helen Ingram. 1993.
\newblock ``Social construction of target populations: Implications for
  politics and policy.'' {\em American Political Science Review} 87:334--347.

\harvarditem{Skocpol}{1996}{Skocpol1996}
Skocpol, Theda. 1996.
\newblock {\em Boomerang: Health care reform and the turn against government}.
\newblock New York:  W.W. Norton \& Company.

\harvarditem{Smith}{2002}{Smith2002}
Smith, David~G. 2002.
\newblock {\em Entitlement politics: {M}edicare and {M}edicaid, 1995-2001}.
\newblock Transaction Publishers.

\harvarditem{Smith}{2001}{Smith2001}
Smith, Tom~William. 2001.
\newblock ``2001 National Gun Policy Survey of the National Opinion Research
  Center: Research Findings.''.
\newline\harvardurl{http://www.hawaii.edu/hivandaids/National_Gun_Policy_Survey_Research_Findings,_2001.pdf}

\harvarditem[Soroka, Maioni \harvardand\ Martin]{Soroka, Maioni \harvardand\
  Martin}{2013}{Soroka2013}
Soroka, Stuart~N., Antonia Maioni \harvardand\ Pierre Martin. 2013.
\newblock ``What moves public opinion on health care? Individual experiences,
  system performance, and media framing.'' {\em Journal of Health Politics,
  Policy and Law} 38(5):893--920.

\harvarditem{Soroka \harvardand\ Wlezien}{2010}{Soroka2010}
Soroka, Stuart~N. \harvardand\ Christopher Wlezien. 2010.
\newblock {\em Degrees of democracy: Politics, public opinion, and policy}.
\newblock Cambridge University Press chapter 1-3, 7-9.

\harvarditem{Starr}{1982}{Starr1982}
Starr, Paul. 1982.
\newblock {\em The social transformation of {A}merican medicine (Book 2)}.
\newblock Basic Books.

\harvarditem{Starr}{2011}{Starr2011}
Starr, Paul. 2011.
\newblock {\em Remedy and reaction}.
\newblock New Haven: Yale University Press.

\harvarditem{Taber \harvardand\ Lodge}{2006}{Taber2006}
Taber, Charles~S \harvardand\ Milton Lodge. 2006.
\newblock ``Motivated skepticism in the evaluation of political beliefs.'' {\em
  American Journal of Political Science} 50(3):755--769.

\harvarditem{Tesler}{2012}{Tesler2012}
Tesler, Michael. 2012.
\newblock ``The spillover of racialization into health care: How {P}resident
  {O}bama polarized public opinion by racial attitudes and race.'' {\em
  American Journal of Political Science} 56(3):690--704.

\harvarditem{Treier \harvardand\ Hillygus}{2009}{Treier2009}
Treier, Shawn \harvardand\ D.~Sunshine Hillygus. 2009.
\newblock ``The nature of political ideology in the contemporary electorate.''
  {\em Public Opinion Quarterly} 73(4):679--703.

\harvarditem[True, Jones \harvardand\ Baumgartner]{True, Jones \harvardand\
  Baumgartner}{1999}{True1999}
True, James~L., Bryan~D. Jones \harvardand\ Frank~R. Baumgartner. 1999.
\newblock Punctuated-equilibrium theory: Explaining stability and change in
  {A}merican policymaking.  In {\em Theories of the policy process}, ed.
  Paul~A. Sabatier.
\newblock Westview Press chapter~5, pp.~97--116.

\harvarditem{Verba}{1996}{Verba1996}
Verba, Sidney. 1996.
\newblock ``The citizen as respondent: Sample surveys and {A}merican
  democracy.'' {\em American Political Science Review} 90:1--7.

\harvarditem{Volden \harvardand\ Wiseman}{2011}{Volden2011}
Volden, Craig \harvardand\ Alan~E. Wiseman. 2011.
\newblock ``Breaking gridlock: The determinants of health policy change in
  {C}ongress.'' {\em Journal of Health Politics, Policy and Law}
  36(2):227--264.

\harvarditem{Weissert \harvardand\ Weissert}{2008}{Weissert2008}
Weissert, Carol~S. \harvardand\ William~G. Weissert. 2008.
\newblock {\em Governing health: The politics of health policy}.
\newblock JHU Press.

\harvarditem{Wozniak}{2015}{Wozniak2015}
Wozniak, Kevin~H. 2015.
\newblock ``Public Opinion About Gun Control Post–Sandy Hook.'' {\em Criminal
  Justice Policy Review} 26:1--24.

\harvarditem{Zaller}{1992}{Zaller1992a}
Zaller, John. 1992.
\newblock {\em The nature and origins of mass opinion}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Zaller \harvardand\ Feldman}{1992}{Zaller1992b}
Zaller, John \harvardand\ Stanley Feldman. 1992.
\newblock ``A simple theory of the survey response: Answering questions versus
  revealing preferences.'' {\em American Journal of Political Science}
  36(3):579--616.

\end{thebibliography}
