1451933884866	Rename field 'fileType'
1451949338990	Rename field 'matchArray'
1451949345572	Rename local variable 'matches'
1451959185460	Rename local variable 'districtPattern'
1451961695089	Move compilation units
1451961720504	Move compilation units
1452005742562	Rename method 'multiFile'
1452005751978	Rename method 'singleFile'
1452006436383	Rename method 'locations'
1452008303620	Rename local variable 'file'
1452034223555	Rename local variable 'topLine'
1452035024830	Rename local variable 'blanks'
1452101932542	Rename local variable 'inputFiles'
1452115173707	Rename local variable 'name'
1452115923831	Rename local variable 'column'
1452184250844	Rename field 'pOff'
1452184271548	Rename field 'parseByOffice'
1452184286415	Rename method 'offices'
1452217667384	Copy compilation unit
1452268135140	Rename local variable 'blankCols'
1452268806845	Rename local variable 'FIRSTDATACOL'
1452270494774	Rename local variable 'priorLocation'
1452292078213	Rename method 'location'
1452292087313	Rename method 'candLocation'
1452292120955	Rename field 'parseByCandLoc'
1452292128415	Rename field 'parseByLocation'
1452292148076	Rename field 'pCL'
1452292164088	Rename field 'pCLoc'
1452292179775	Rename field 'parseByLoc'
