1450129475587	Rename local variable 'stuff'
1450143090537	Rename local variable 'tableRow'
1450202462828	Rename local variable 'tableRow'
1450211142431	Copy compilation unit
1450214437529	Rename method 'getRow'
1450214443941	Rename method 'getRow'
1450214688398	Rename field 'electionArray'
1450217287419	Rename local variable 'district'
1450279802162	Copy compilation unit
1450279837298	Delete element
1450286565757	Rename local variable 'inPath'
1450289012160	Rename local variable 'files'
1450301737649	Copy compilation unit
1450301760442	Rename type 'Testing'
1450382943741	Rename type 'ExcelToCsvMain'
