{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo12\dy21\hr15\min11}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx3804\clbrdrt\brdrw10\brdrs\cellx4740\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {}\cell \pard\intbl\qc {agree_dem}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx3804\clbrdrt\brdrw10\brdrs\cellx4740\pard\intbl\ql {agree_dem}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Hospital, HMO, Pharma/ Device Contributions ($1,000s)}\cell \pard\intbl\qc {0.00{\super *}}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Provider Contributions ($1,000s)}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {BCBS Contributions ($1,000s)}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {AARP Contributions ($1,000s)}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {(0.28)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Voter Health Opinion}\cell \pard\intbl\qc {-0.27{\super **}}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Voter Ideology}\cell \pard\intbl\qc {-0.04{\super *}}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Percent Seniors}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Percent Uninsured}\cell \pard\intbl\qc {-0.03{\super **}}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Percent Physicians}\cell \pard\intbl\qc {0.65{\super **}}\cell \pard\intbl\qc {(0.18)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Percent White}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Total; Estimate; Hispanic or Latino origin (of any race)}\cell \pard\intbl\qc {0.00{\super **}}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Percent HS Only}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Median Income}\cell \pard\intbl\qc {0.00{\super *}}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Party=200}\cell \pard\intbl\qc {-2.60{\super **}}\cell \pard\intbl\qc {(0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Party Line Vote}\cell \pard\intbl\qc {-3.23{\super **}}\cell \pard\intbl\qc {(0.16)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Legislator Birth Year}\cell \pard\intbl\qc {-0.00{\super *}}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx3804\clbrdrb\brdrw10\brdrs\cellx4740\pard\intbl\ql {Constant}\cell \pard\intbl\qc {12.17{\super **}}\cell \pard\intbl\qc {(3.11)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx3804\clbrdrt\brdrw10\brdrs\cellx4740\pard\intbl\ql {Observations}\cell \pard\intbl\qc {49507}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx3804\clbrdrb\brdrw10\brdrs\cellx4740\pard\intbl\ql {Pseudo {\i R}{\super 2}}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01\par}
}
{\pard \par}
}
