{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo10\dy7\hr10\min00}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx3804\clbrdrt\brdrw10\brdrs\cellx5100\clbrdrt\brdrw10\brdrs\cellx6396\clbrdrt\brdrw10\brdrs\cellx7692\clbrdrt\brdrw10\brdrs\cellx8988\clbrdrt\brdrw10\brdrs\cellx10284\clbrdrt\brdrw10\brdrs\cellx11580\clbrdrt\brdrw10\brdrs\cellx12876\clbrdrt\brdrw10\brdrs\cellx14172\clbrdrt\brdrw10\brdrs\cellx15468\clbrdrt\brdrw10\brdrs\cellx16764\clbrdrt\brdrw10\brdrs\cellx18060\clbrdrt\brdrw10\brdrs\cellx19356\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx21948\clbrdrt\brdrw10\brdrs\cellx23244\clbrdrt\brdrw10\brdrs\cellx24540\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell \pard\intbl\qc {(11)}\cell \pard\intbl\qc {(12)}\cell \pard\intbl\qc {(13)}\cell \pard\intbl\qc {(14)}\cell \pard\intbl\qc {(15)}\cell \pard\intbl\qc {(16)}\cell \pard\intbl\qc {(17)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\cellx10284\cellx11580\cellx12876\cellx14172\cellx15468\cellx16764\cellx18060\cellx19356\cellx20652\cellx21948\cellx23244\cellx24540\pard\intbl\ql {}\cell \pard\intbl\qc {General}\cell \pard\intbl\qc {Comprehenseive Reform}\cell \pard\intbl\qc {Insurance Reform}\cell \pard\intbl\qc {Drug Industry}\cell \pard\intbl\qc {Facilities}\cell \pard\intbl\qc {Payment}\cell \pard\intbl\qc {Liability}\cell \pard\intbl\qc {Workforce}\cell \pard\intbl\qc {Prevention}\cell \pard\intbl\qc {Children}\cell \pard\intbl\qc {Mental Illness}\cell \pard\intbl\qc {Long-term Care}\cell \pard\intbl\qc {Drug Coverage/ Cost}\cell \pard\intbl\qc {Tobacco}\cell \pard\intbl\qc {Substance Abuse}\cell \pard\intbl\qc {Research}\cell \pard\intbl\qc {Other}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx3804\clbrdrt\brdrw10\brdrs\cellx5100\clbrdrt\brdrw10\brdrs\cellx6396\clbrdrt\brdrw10\brdrs\cellx7692\clbrdrt\brdrw10\brdrs\cellx8988\clbrdrt\brdrw10\brdrs\cellx10284\clbrdrt\brdrw10\brdrs\cellx11580\clbrdrt\brdrw10\brdrs\cellx12876\clbrdrt\brdrw10\brdrs\cellx14172\clbrdrt\brdrw10\brdrs\cellx15468\clbrdrt\brdrw10\brdrs\cellx16764\clbrdrt\brdrw10\brdrs\cellx18060\clbrdrt\brdrw10\brdrs\cellx19356\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx21948\clbrdrt\brdrw10\brdrs\cellx23244\clbrdrt\brdrw10\brdrs\cellx24540\pard\intbl\ql {vote}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\cellx10284\cellx11580\cellx12876\cellx14172\cellx15468\cellx16764\cellx18060\cellx19356\cellx20652\cellx21948\cellx23244\cellx24540\pard\intbl\ql {Amount Donated (Factor Scores)}\cell \pard\intbl\qc {0.92{\super *}\line (0.45)}\cell \pard\intbl\qc {0.06{\super *}\line (0.03)}\cell \pard\intbl\qc {0.11{\super **}\line (0.04)}\cell \pard\intbl\qc {-0.13{\super **}\line (0.04)}\cell \pard\intbl\qc {-0.42{\super **}\line (0.06)}\cell \pard\intbl\qc {0.07\line (0.07)}\cell \pard\intbl\qc {-0.15\line (0.08)}\cell \pard\intbl\qc {-0.08\line (0.05)}\cell \pard\intbl\qc {-0.23{\super **}\line (0.04)}\cell \pard\intbl\qc {0.00\line (0.04)}\cell \pard\intbl\qc {0.54{\super **}\line (0.16)}\cell \pard\intbl\qc {-0.54{\super **}\line (0.11)}\cell \pard\intbl\qc {-0.10\line (0.05)}\cell \pard\intbl\qc {0.12\line (0.09)}\cell \pard\intbl\qc {0.37\line (0.22)}\cell \pard\intbl\qc {0.08\line (0.04)}\cell \pard\intbl\qc {0.00\line (0.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\cellx10284\cellx11580\cellx12876\cellx14172\cellx15468\cellx16764\cellx18060\cellx19356\cellx20652\cellx21948\cellx23244\cellx24540\pard\intbl\ql {Health Opinion (Factor Scores)}\cell \pard\intbl\qc {-0.70\line (0.44)}\cell \pard\intbl\qc {0.03\line (0.06)}\cell \pard\intbl\qc {-0.03\line (0.06)}\cell \pard\intbl\qc {-0.14\line (0.08)}\cell \pard\intbl\qc {-0.06\line (0.12)}\cell \pard\intbl\qc {0.14\line (0.11)}\cell \pard\intbl\qc {-0.04\line (0.17)}\cell \pard\intbl\qc {-0.10\line (0.11)}\cell \pard\intbl\qc {-0.02\line (0.08)}\cell \pard\intbl\qc {-0.29{\super **}\line (0.08)}\cell \pard\intbl\qc {-1.14{\super **}\line (0.23)}\cell \pard\intbl\qc {0.05\line (0.16)}\cell \pard\intbl\qc {0.04\line (0.08)}\cell \pard\intbl\qc {-0.94{\super **}\line (0.20)}\cell \pard\intbl\qc {-0.94{\super **}\line (0.34)}\cell \pard\intbl\qc {-0.09\line (0.07)}\cell \pard\intbl\qc {0.12\line (0.13)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\cellx10284\cellx11580\cellx12876\cellx14172\cellx15468\cellx16764\cellx18060\cellx19356\cellx20652\cellx21948\cellx23244\cellx24540\pard\intbl\ql {Voter Ideal Point}\cell \pard\intbl\qc {-0.04\line (0.31)}\cell \pard\intbl\qc {0.04\line (0.04)}\cell \pard\intbl\qc {0.01\line (0.04)}\cell \pard\intbl\qc {0.02\line (0.06)}\cell \pard\intbl\qc {0.10\line (0.09)}\cell \pard\intbl\qc {-0.11\line (0.08)}\cell \pard\intbl\qc {0.22\line (0.11)}\cell \pard\intbl\qc {0.03\line (0.08)}\cell \pard\intbl\qc {0.06\line (0.06)}\cell \pard\intbl\qc {-0.21{\super **}\line (0.06)}\cell \pard\intbl\qc {0.02\line (0.15)}\cell \pard\intbl\qc {0.25{\super *}\line (0.12)}\cell \pard\intbl\qc {0.09\line (0.05)}\cell \pard\intbl\qc {-0.19\line (0.13)}\cell \pard\intbl\qc {-0.45\line (0.24)}\cell \pard\intbl\qc {-0.04\line (0.05)}\cell \pard\intbl\qc {0.14\line (0.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\cellx10284\cellx11580\cellx12876\cellx14172\cellx15468\cellx16764\cellx18060\cellx19356\cellx20652\cellx21948\cellx23244\cellx24540\pard\intbl\ql {Percent Seniors}\cell \pard\intbl\qc {-0.12\line (0.07)}\cell \pard\intbl\qc {-0.02\line (0.01)}\cell \pard\intbl\qc {0.04{\super *}\line (0.02)}\cell \pard\intbl\qc {-0.04\line (0.02)}\cell \pard\intbl\qc {-0.10{\super **}\line (0.03)}\cell \pard\intbl\qc {-0.04\line (0.03)}\cell \pard\intbl\qc {-0.09\line (0.05)}\cell \pard\intbl\qc {-0.07{\super **}\line (0.03)}\cell \pard\intbl\qc {-0.02\line (0.02)}\cell \pard\intbl\qc {-0.01\line (0.02)}\cell \pard\intbl\qc {0.02\line (0.04)}\cell \pard\intbl\qc {-0.11{\super *}\line (0.05)}\cell \pard\intbl\qc {0.03\line (0.02)}\cell \pard\intbl\qc {0.06\line (0.04)}\cell \pard\intbl\qc {-0.08\line (0.05)}\cell \pard\intbl\qc {0.03{\super *}\line (0.02)}\cell \pard\intbl\qc {-0.03\line (0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\cellx10284\cellx11580\cellx12876\cellx14172\cellx15468\cellx16764\cellx18060\cellx19356\cellx20652\cellx21948\cellx23244\cellx24540\pard\intbl\ql {Percent Uninsured}\cell \pard\intbl\qc {-2.35\line (5.47)}\cell \pard\intbl\qc {0.94\line (0.80)}\cell \pard\intbl\qc {1.80{\super *}\line (0.82)}\cell \pard\intbl\qc {-0.20\line (1.19)}\cell \pard\intbl\qc {0.29\line (1.71)}\cell \pard\intbl\qc {-1.98\line (1.61)}\cell \pard\intbl\qc {6.36{\super **}\line (2.39)}\cell \pard\intbl\qc {1.32\line (1.52)}\cell \pard\intbl\qc {0.08\line (1.18)}\cell \pard\intbl\qc {-2.87{\super **}\line (1.05)}\cell \pard\intbl\qc {-8.73{\super **}\line (2.89)}\cell \pard\intbl\qc {1.95\line (2.32)}\cell \pard\intbl\qc {-1.99\line (1.12)}\cell \pard\intbl\qc {-12.22{\super **}\line (2.64)}\cell \pard\intbl\qc {-12.92{\super **}\line (4.27)}\cell \pard\intbl\qc {1.20\line (0.99)}\cell \pard\intbl\qc {2.77\line (1.88)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\cellx10284\cellx11580\cellx12876\cellx14172\cellx15468\cellx16764\cellx18060\cellx19356\cellx20652\cellx21948\cellx23244\cellx24540\pard\intbl\ql {Number of Doctors}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {0.00{\super *}\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {0.00{\super **}\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\cellx10284\cellx11580\cellx12876\cellx14172\cellx15468\cellx16764\cellx18060\cellx19356\cellx20652\cellx21948\cellx23244\cellx24540\pard\intbl\ql {Percent White}\cell \pard\intbl\qc {0.03\line (0.03)}\cell \pard\intbl\qc {0.01\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {0.01\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.01)}\cell \pard\intbl\qc {0.01\line (0.01)}\cell \pard\intbl\qc {0.00\line (0.01)}\cell \pard\intbl\qc {0.01\line (0.01)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {0.03{\super **}\line (0.00)}\cell \pard\intbl\qc {-0.04{\super **}\line (0.02)}\cell \pard\intbl\qc {0.01\line (0.01)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {-0.03{\super *}\line (0.01)}\cell \pard\intbl\qc {0.01\line (0.03)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\cellx10284\cellx11580\cellx12876\cellx14172\cellx15468\cellx16764\cellx18060\cellx19356\cellx20652\cellx21948\cellx23244\cellx24540\pard\intbl\ql {Percent HS Only}\cell \pard\intbl\qc {-0.01\line (0.06)}\cell \pard\intbl\qc {0.03{\super **}\line (0.01)}\cell \pard\intbl\qc {0.03{\super **}\line (0.01)}\cell \pard\intbl\qc {0.02\line (0.01)}\cell \pard\intbl\qc {0.07{\super **}\line (0.02)}\cell \pard\intbl\qc {-0.02\line (0.02)}\cell \pard\intbl\qc {0.11{\super **}\line (0.03)}\cell \pard\intbl\qc {0.06{\super **}\line (0.02)}\cell \pard\intbl\qc {0.04{\super **}\line (0.01)}\cell \pard\intbl\qc {0.01\line (0.01)}\cell \pard\intbl\qc {0.02\line (0.03)}\cell \pard\intbl\qc {0.10{\super **}\line (0.03)}\cell \pard\intbl\qc {-0.01\line (0.01)}\cell \pard\intbl\qc {0.00\line (0.03)}\cell \pard\intbl\qc {0.01\line (0.05)}\cell \pard\intbl\qc {0.01\line (0.01)}\cell \pard\intbl\qc {0.00\line (0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\cellx10284\cellx11580\cellx12876\cellx14172\cellx15468\cellx16764\cellx18060\cellx19356\cellx20652\cellx21948\cellx23244\cellx24540\pard\intbl\ql {Median Income}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {0.00{\super **}\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {-0.00{\super **}\line (0.00)}\cell \pard\intbl\qc {0.00{\super **}\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {0.00{\super **}\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\cellx10284\cellx11580\cellx12876\cellx14172\cellx15468\cellx16764\cellx18060\cellx19356\cellx20652\cellx21948\cellx23244\cellx24540\pard\intbl\ql {Republican}\cell \pard\intbl\qc {-2.04{\super *}\line (0.95)}\cell \pard\intbl\qc {1.56{\super **}\line (0.09)}\cell \pard\intbl\qc {0.32{\super **}\line (0.09)}\cell \pard\intbl\qc {-0.42{\super **}\line (0.14)}\cell \pard\intbl\qc {2.07{\super **}\line (0.26)}\cell \pard\intbl\qc {-0.79{\super **}\line (0.19)}\cell \pard\intbl\qc {2.64{\super **}\line (0.37)}\cell \pard\intbl\qc {0.30\line (0.18)}\cell \pard\intbl\qc {1.02{\super **}\line (0.14)}\cell \pard\intbl\qc {-2.48{\super **}\line (0.15)}\cell \pard\intbl\qc {0.00\line (.)}\cell \pard\intbl\qc {0.00\line (.)}\cell \pard\intbl\qc {0.52{\super **}\line (0.12)}\cell \pard\intbl\qc {-3.62{\super **}\line (0.37)}\cell \pard\intbl\qc {-2.09{\super **}\line (0.76)}\cell \pard\intbl\qc {-1.40{\super **}\line (0.12)}\cell \pard\intbl\qc {2.80{\super **}\line (0.24)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\cellx10284\cellx11580\cellx12876\cellx14172\cellx15468\cellx16764\cellx18060\cellx19356\cellx20652\cellx21948\cellx23244\cellx24540\pard\intbl\ql {Independent}\cell \pard\intbl\qc {0.00\line (.)}\cell \pard\intbl\qc {0.00\line (.)}\cell \pard\intbl\qc {-2.14{\super *}\line (0.88)}\cell \pard\intbl\qc {-1.34\line (1.11)}\cell \pard\intbl\qc {0.00\line (.)}\cell \pard\intbl\qc {0.00\line (.)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.00\line (.)}\cell \pard\intbl\qc {0.00\line (.)}\cell \pard\intbl\qc {0.00\line (.)}\cell \pard\intbl\qc {0.00\line (.)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-1.02\line (1.17)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.70\line (1.09)}\cell \pard\intbl\qc {0.48\line (1.44)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\cellx10284\cellx11580\cellx12876\cellx14172\cellx15468\cellx16764\cellx18060\cellx19356\cellx20652\cellx21948\cellx23244\cellx24540\pard\intbl\ql {Birth Year}\cell \pard\intbl\qc {-0.02\line (0.02)}\cell \pard\intbl\qc {0.01{\super *}\line (0.00)}\cell \pard\intbl\qc {0.01{\super **}\line (0.00)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell \pard\intbl\qc {-0.02{\super *}\line (0.01)}\cell \pard\intbl\qc {-0.01\line (0.01)}\cell \pard\intbl\qc {-0.01\line (0.01)}\cell \pard\intbl\qc {-0.03{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.01\line (0.01)}\cell \pard\intbl\qc {-0.01\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.01)}\cell \pard\intbl\qc {-0.01\line (0.01)}\cell \pard\intbl\qc {-0.01\line (0.00)}\cell \pard\intbl\qc {-0.02{\super *}\line (0.01)}\cell \pard\intbl\qc {-0.01\line (0.02)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx3804\clbrdrb\brdrw10\brdrs\cellx5100\clbrdrb\brdrw10\brdrs\cellx6396\clbrdrb\brdrw10\brdrs\cellx7692\clbrdrb\brdrw10\brdrs\cellx8988\clbrdrb\brdrw10\brdrs\cellx10284\clbrdrb\brdrw10\brdrs\cellx11580\clbrdrb\brdrw10\brdrs\cellx12876\clbrdrb\brdrw10\brdrs\cellx14172\clbrdrb\brdrw10\brdrs\cellx15468\clbrdrb\brdrw10\brdrs\cellx16764\clbrdrb\brdrw10\brdrs\cellx18060\clbrdrb\brdrw10\brdrs\cellx19356\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx21948\clbrdrb\brdrw10\brdrs\cellx23244\clbrdrb\brdrw10\brdrs\cellx24540\pard\intbl\ql {Constant}\cell \pard\intbl\qc {48.28\line (45.88)}\cell \pard\intbl\qc {-15.12{\super *}\line (6.45)}\cell \pard\intbl\qc {-27.78{\super **}\line (6.76)}\cell \pard\intbl\qc {4.26\line (9.57)}\cell \pard\intbl\qc {34.49{\super *}\line (15.22)}\cell \pard\intbl\qc {24.92\line (13.28)}\cell \pard\intbl\qc {7.61\line (19.59)}\cell \pard\intbl\qc {48.54{\super **}\line (12.33)}\cell \pard\intbl\qc {10.69\line (9.82)}\cell \pard\intbl\qc {11.47\line (8.26)}\cell \pard\intbl\qc {4.59\line (21.72)}\cell \pard\intbl\qc {28.06\line (20.77)}\cell \pard\intbl\qc {10.47\line (9.37)}\cell \pard\intbl\qc {46.42{\super *}\line (19.44)}\cell \pard\intbl\qc {25.73\line (31.60)}\cell \pard\intbl\qc {0.20\line (7.85)}\cell \pard\intbl\qc {-9.11\line (16.63)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx3804\clbrdrt\brdrw10\brdrs\cellx5100\clbrdrt\brdrw10\brdrs\cellx6396\clbrdrt\brdrw10\brdrs\cellx7692\clbrdrt\brdrw10\brdrs\cellx8988\clbrdrt\brdrw10\brdrs\cellx10284\clbrdrt\brdrw10\brdrs\cellx11580\clbrdrt\brdrw10\brdrs\cellx12876\clbrdrt\brdrw10\brdrs\cellx14172\clbrdrt\brdrw10\brdrs\cellx15468\clbrdrt\brdrw10\brdrs\cellx16764\clbrdrt\brdrw10\brdrs\cellx18060\clbrdrt\brdrw10\brdrs\cellx19356\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx21948\clbrdrt\brdrw10\brdrs\cellx23244\clbrdrt\brdrw10\brdrs\cellx24540\pard\intbl\ql {Observations}\cell \pard\intbl\qc {805}\cell \pard\intbl\qc {4899}\cell \pard\intbl\qc {7991}\cell \pard\intbl\qc {5077}\cell \pard\intbl\qc {3204}\cell \pard\intbl\qc {2384}\cell \pard\intbl\qc {783}\cell \pard\intbl\qc {1626}\cell \pard\intbl\qc {3622}\cell \pard\intbl\qc {5180}\cell \pard\intbl\qc {761}\cell \pard\intbl\qc {602}\cell \pard\intbl\qc {2092}\cell \pard\intbl\qc {1172}\cell \pard\intbl\qc {780}\cell \pard\intbl\qc {5702}\cell \pard\intbl\qc {1202}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx3804\clbrdrb\brdrw10\brdrs\cellx5100\clbrdrb\brdrw10\brdrs\cellx6396\clbrdrb\brdrw10\brdrs\cellx7692\clbrdrb\brdrw10\brdrs\cellx8988\clbrdrb\brdrw10\brdrs\cellx10284\clbrdrb\brdrw10\brdrs\cellx11580\clbrdrb\brdrw10\brdrs\cellx12876\clbrdrb\brdrw10\brdrs\cellx14172\clbrdrb\brdrw10\brdrs\cellx15468\clbrdrb\brdrw10\brdrs\cellx16764\clbrdrb\brdrw10\brdrs\cellx18060\clbrdrb\brdrw10\brdrs\cellx19356\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx21948\clbrdrb\brdrw10\brdrs\cellx23244\clbrdrb\brdrw10\brdrs\cellx24540\pard\intbl\ql {Pseudo {\i R}{\super 2}}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.27}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.22}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.31}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01\par}
}
{\pard \par}
}
