{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo1\dy18\hr17\min55}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx3804\clbrdrt\brdrw10\brdrs\cellx4740\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {}\cell \pard\intbl\qc {agree_dem}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx3804\clbrdrt\brdrw10\brdrs\cellx4740\pard\intbl\ql {agree_dem}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Hospital, HMO, Pharma/ Device Contributions ($1,000s)}\cell \pard\intbl\qc {0.001{\super *}}\cell \pard\intbl\qc {(0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Provider Contributions ($1,000s)}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {(0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {BCBS Contributions ($1,000s)}\cell \pard\intbl\qc {-0.010}\cell \pard\intbl\qc {(0.005)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {AARP Contributions ($1,000s)}\cell \pard\intbl\qc {0.296}\cell \pard\intbl\qc {(0.280)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Voter Health Opinion}\cell \pard\intbl\qc {-0.272{\super **}}\cell \pard\intbl\qc {(0.030)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Voter Ideology}\cell \pard\intbl\qc {-0.039{\super *}}\cell \pard\intbl\qc {(0.020)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Percent Seniors}\cell \pard\intbl\qc {0.009}\cell \pard\intbl\qc {(0.007)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Percent Uninsured}\cell \pard\intbl\qc {-0.026{\super **}}\cell \pard\intbl\qc {(0.004)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Percent Physicians}\cell \pard\intbl\qc {0.654{\super **}}\cell \pard\intbl\qc {(0.175)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Percent White}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {(0.002)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Total; Estimate; Hispanic or Latino origin (of any race)}\cell \pard\intbl\qc {0.005{\super **}}\cell \pard\intbl\qc {(0.002)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Percent HS Only}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {(0.004)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Median Income ($1,000s)}\cell \pard\intbl\qc {0.010{\super *}}\cell \pard\intbl\qc {(0.004)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Party=200}\cell \pard\intbl\qc {-2.602{\super **}}\cell \pard\intbl\qc {(0.048)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Party Line Vote}\cell \pard\intbl\qc {-3.235{\super **}}\cell \pard\intbl\qc {(0.160)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx4740\pard\intbl\ql {Legislator Birth Year}\cell \pard\intbl\qc {-0.004{\super *}}\cell \pard\intbl\qc {(0.002)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx3804\clbrdrb\brdrw10\brdrs\cellx4740\pard\intbl\ql {Constant}\cell \pard\intbl\qc {12.168{\super **}}\cell \pard\intbl\qc {(3.115)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx3804\clbrdrt\brdrw10\brdrs\cellx4740\pard\intbl\ql {Observations}\cell \pard\intbl\qc {49507}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx3804\clbrdrb\brdrw10\brdrs\cellx4740\pard\intbl\ql {Pseudo {\i R}{\super 2}}\cell \pard\intbl\qc {0.456}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01\par}
}
{\pard \par}
}
