{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo3\dy7\hr10\min05}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2868\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5460\clbrdrt\brdrw10\brdrs\cellx6756\clbrdrt\brdrw10\brdrs\cellx8052\clbrdrt\brdrw10\brdrs\cellx9348\clbrdrt\brdrw10\brdrs\cellx10644\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {}\cell \pard\intbl\qc {All Districts}\cell \pard\intbl\qc {Margin: Under 25%}\cell \pard\intbl\qc {Margin: 25%-49.9%}\cell \pard\intbl\qc {Margin: 50%-74.9%}\cell \pard\intbl\qc {Margin: Over 75%}\cell \pard\intbl\qc {Uncontested}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2868\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5460\clbrdrt\brdrw10\brdrs\cellx6756\clbrdrt\brdrw10\brdrs\cellx8052\clbrdrt\brdrw10\brdrs\cellx9348\clbrdrt\brdrw10\brdrs\cellx10644\pard\intbl\ql {Democratic Share of Presidential Vote}\cell \pard\intbl\qc {-0.15{\super **}\line (0.04)}\cell \pard\intbl\qc {0.17\line (0.18)}\cell \pard\intbl\qc {0.65{\super **}\line (0.14)}\cell \pard\intbl\qc {0.18\line (0.16)}\cell \pard\intbl\qc {-0.60{\super **}\line (0.09)}\cell \pard\intbl\qc {-0.35{\super **}\line (0.10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {Party Competition Index}\cell \pard\intbl\qc {0.09{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.02\line (0.02)}\cell \pard\intbl\qc {0.06{\super *}\line (0.03)}\cell \pard\intbl\qc {0.17{\super **}\line (0.04)}\cell \pard\intbl\qc {-0.20{\super **}\line (0.04)}\cell \pard\intbl\qc {-0.00\line (0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {Party Competition Measure X Dem Pres. Share}\cell \pard\intbl\qc {0.79{\super **}\line (0.05)}\cell \pard\intbl\qc {0.44{\super *}\line (0.19)}\cell \pard\intbl\qc {0.00\line (0.15)}\cell \pard\intbl\qc {0.43{\super *}\line (0.18)}\cell \pard\intbl\qc {1.16{\super **}\line (0.12)}\cell \pard\intbl\qc {0.71{\super **}\line (0.16)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {Winning Margin in Election}\cell \pard\intbl\qc {0.02{\super **}\line (0.00)}\cell \pard\intbl\qc {0.03\line (0.02)}\cell \pard\intbl\qc {0.10{\super **}\line (0.03)}\cell \pard\intbl\qc {0.04\line (0.05)}\cell \pard\intbl\qc {-0.18{\super **}\line (0.04)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {Uncontested Election}\cell \pard\intbl\qc {-0.08{\super **}\line (0.01)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {Southern State}\cell \pard\intbl\qc {-0.07{\super **}\line (0.00)}\cell \pard\intbl\qc {-0.05{\super **}\line (0.00)}\cell \pard\intbl\qc {-0.08{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.12{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.09{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.08{\super **}\line (0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {Republican Incumbent}\cell \pard\intbl\qc {-0.64{\super **}\line (0.00)}\cell \pard\intbl\qc {-0.65{\super **}\line (0.00)}\cell \pard\intbl\qc {-0.62{\super **}\line (0.00)}\cell \pard\intbl\qc {-0.63{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.71{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.69{\super **}\line (0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.32{\super **}\line (0.02)}\cell \pard\intbl\qc {0.43{\super **}\line (0.03)}\cell \pard\intbl\qc {0.23{\super **}\line (0.06)}\cell \pard\intbl\qc {0.26{\super **}\line (0.09)}\cell \pard\intbl\qc {0.72{\super **}\line (0.08)}\cell \pard\intbl\qc {0.43{\super **}\line (0.10)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2868\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5460\clbrdrb\brdrw10\brdrs\cellx6756\clbrdrb\brdrw10\brdrs\cellx8052\clbrdrb\brdrw10\brdrs\cellx9348\clbrdrb\brdrw10\brdrs\cellx10644\pard\intbl\ql {Year Fixed Effects }\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2868\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5460\clbrdrt\brdrw10\brdrs\cellx6756\clbrdrt\brdrw10\brdrs\cellx8052\clbrdrt\brdrw10\brdrs\cellx9348\clbrdrt\brdrw10\brdrs\cellx10644\pard\intbl\ql {Observations}\cell \pard\intbl\qc {23525}\cell \pard\intbl\qc {11137}\cell \pard\intbl\qc {6652}\cell \pard\intbl\qc {1917}\cell \pard\intbl\qc {2380}\cell \pard\intbl\qc {1481}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2868\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5460\clbrdrb\brdrw10\brdrs\cellx6756\clbrdrb\brdrw10\brdrs\cellx8052\clbrdrb\brdrw10\brdrs\cellx9348\clbrdrb\brdrw10\brdrs\cellx10644\pard\intbl\ql {R-squared}\cell \pard\intbl\qc {0.85}\cell \pard\intbl\qc {0.87}\cell \pard\intbl\qc {0.87}\cell \pard\intbl\qc {0.87}\cell \pard\intbl\qc {0.84}\cell \pard\intbl\qc {0.70}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01\par}
}
{\pard \par}
}
