{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo4\dy13\hr21\min26}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx5268\clbrdrt\brdrw10\brdrs\cellx6684\clbrdrt\brdrw10\brdrs\cellx8100\clbrdrt\brdrw10\brdrs\cellx9516\clbrdrt\brdrw10\brdrs\cellx10932\clbrdrt\brdrw10\brdrs\cellx12348\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx5268\cellx6684\cellx8100\cellx9516\cellx10932\cellx12348\pard\intbl\ql {}\cell \pard\intbl\qc {Overall}\cell \pard\intbl\qc {DEM}\cell \pard\intbl\qc {REP}\cell \pard\intbl\qc {Ranney}\cell \pard\intbl\qc {HVD}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx5268\clbrdrt\brdrw10\brdrs\cellx6684\clbrdrt\brdrw10\brdrs\cellx8100\clbrdrt\brdrw10\brdrs\cellx9516\clbrdrt\brdrw10\brdrs\cellx10932\clbrdrt\brdrw10\brdrs\cellx12348\pard\intbl\ql {Election-based Index}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx5268\cellx6684\cellx8100\cellx9516\cellx10932\cellx12348\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx5268\cellx6684\cellx8100\cellx9516\cellx10932\cellx12348\pard\intbl\ql {Ranney Index}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.23{\super **}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx5268\cellx6684\cellx8100\cellx9516\cellx10932\cellx12348\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx5268\cellx6684\cellx8100\cellx9516\cellx10932\cellx12348\pard\intbl\ql {HVD Index}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx5268\cellx6684\cellx8100\cellx9516\cellx10932\cellx12348\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx5268\cellx6684\cellx8100\cellx9516\cellx10932\cellx12348\pard\intbl\ql {State Democratic Share of Presidential Vote}\cell \pard\intbl\qc {0.46{\super **}}\cell \pard\intbl\qc {0.43{\super **}}\cell \pard\intbl\qc {0.45{\super **}}\cell \pard\intbl\qc {-0.97{\super **}}\cell \pard\intbl\qc {0.82{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx5268\cellx6684\cellx8100\cellx9516\cellx10932\cellx12348\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx5268\cellx6684\cellx8100\cellx9516\cellx10932\cellx12348\pard\intbl\ql {Party Competition Measure X Dem Pres. Share}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.85{\super **}}\cell \pard\intbl\qc {-0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx5268\cellx6684\cellx8100\cellx9516\cellx10932\cellx12348\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx5268\cellx6684\cellx8100\cellx9516\cellx10932\cellx12348\pard\intbl\ql {Winning Margin in Election}\cell \pard\intbl\qc {-0.02{\super **}}\cell \pard\intbl\qc {-0.03{\super **}}\cell \pard\intbl\qc {0.10{\super **}}\cell \pard\intbl\qc {-0.02{\super **}}\cell \pard\intbl\qc {0.02{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx5268\cellx6684\cellx8100\cellx9516\cellx10932\cellx12348\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx5268\cellx6684\cellx8100\cellx9516\cellx10932\cellx12348\pard\intbl\ql {Uncontested Election}\cell \pard\intbl\qc {-0.09{\super **}}\cell \pard\intbl\qc {-0.06{\super **}}\cell \pard\intbl\qc {-0.05{\super *}}\cell \pard\intbl\qc {-0.03{\super **}}\cell \pard\intbl\qc {-0.03{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx5268\cellx6684\cellx8100\cellx9516\cellx10932\cellx12348\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx5268\cellx6684\cellx8100\cellx9516\cellx10932\cellx12348\pard\intbl\ql {Southern State}\cell \pard\intbl\qc {-0.09{\super **}}\cell \pard\intbl\qc {-0.11{\super **}}\cell \pard\intbl\qc {-0.04{\super **}}\cell \pard\intbl\qc {-0.11{\super **}}\cell \pard\intbl\qc {-0.05{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx5268\cellx6684\cellx8100\cellx9516\cellx10932\cellx12348\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx5268\cellx6684\cellx8100\cellx9516\cellx10932\cellx12348\pard\intbl\ql {Democratic Incumbent}\cell \pard\intbl\qc {0.24{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.06{\super *}}\cell \pard\intbl\qc {0.06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx5268\cellx6684\cellx8100\cellx9516\cellx10932\cellx12348\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx5268\cellx6684\cellx8100\cellx9516\cellx10932\cellx12348\pard\intbl\ql {Republican Incumbent}\cell \pard\intbl\qc {-0.40{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.54{\super **}}\cell \pard\intbl\qc {-0.55{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx5268\cellx6684\cellx8100\cellx9516\cellx10932\cellx12348\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx5268\cellx6684\cellx8100\cellx9516\cellx10932\cellx12348\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.17{\super **}}\cell \pard\intbl\qc {0.42{\super **}}\cell \pard\intbl\qc {-0.26{\super **}}\cell \pard\intbl\qc {0.09{\super **}}\cell \pard\intbl\qc {0.14{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx5268\cellx6684\cellx8100\cellx9516\cellx10932\cellx12348\pard\intbl\ql {}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx5268\clbrdrb\brdrw10\brdrs\cellx6684\clbrdrb\brdrw10\brdrs\cellx8100\clbrdrb\brdrw10\brdrs\cellx9516\clbrdrb\brdrw10\brdrs\cellx10932\clbrdrb\brdrw10\brdrs\cellx12348\pard\intbl\ql {Year Fixed Effects }\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx5268\clbrdrt\brdrw10\brdrs\cellx6684\clbrdrt\brdrw10\brdrs\cellx8100\clbrdrt\brdrw10\brdrs\cellx9516\clbrdrt\brdrw10\brdrs\cellx10932\clbrdrt\brdrw10\brdrs\cellx12348\pard\intbl\ql {Observations}\cell \pard\intbl\qc {23255}\cell \pard\intbl\qc {12839}\cell \pard\intbl\qc {10253}\cell \pard\intbl\qc {12439}\cell \pard\intbl\qc {5961}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx5268\clbrdrb\brdrw10\brdrs\cellx6684\clbrdrb\brdrw10\brdrs\cellx8100\clbrdrb\brdrw10\brdrs\cellx9516\clbrdrb\brdrw10\brdrs\cellx10932\clbrdrb\brdrw10\brdrs\cellx12348\pard\intbl\ql {R-squared}\cell \pard\intbl\qc {0.84}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {0.83}\cell \pard\intbl\qc {0.86}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01\par}
}
{\pard \par}
}
