{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo3\dy7\hr10\min05}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2868\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5460\clbrdrt\brdrw10\brdrs\cellx6756\clbrdrt\brdrw10\brdrs\cellx8052\clbrdrt\brdrw10\brdrs\cellx9348\clbrdrt\brdrw10\brdrs\cellx10644\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {}\cell \pard\intbl\qc {All Districts}\cell \pard\intbl\qc {Margin: Under 25%}\cell \pard\intbl\qc {Margin: 25%-49.9%}\cell \pard\intbl\qc {Margin: 50%-74.9%}\cell \pard\intbl\qc {Margin: Over 75%}\cell \pard\intbl\qc {Uncontested}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2868\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5460\clbrdrt\brdrw10\brdrs\cellx6756\clbrdrt\brdrw10\brdrs\cellx8052\clbrdrt\brdrw10\brdrs\cellx9348\clbrdrt\brdrw10\brdrs\cellx10644\pard\intbl\ql {Democratic Share of Presidential Vote}\cell \pard\intbl\qc {2.71{\super **}\line (0.54)}\cell \pard\intbl\qc {2.42\line (1.52)}\cell \pard\intbl\qc {4.24{\super **}\line (0.96)}\cell \pard\intbl\qc {2.97{\super *}\line (1.26)}\cell \pard\intbl\qc {2.82{\super **}\line (1.00)}\cell \pard\intbl\qc {-2.75\line (3.37)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {Party Competition Index}\cell \pard\intbl\qc {0.37{\super **}\line (0.08)}\cell \pard\intbl\qc {0.24\line (0.16)}\cell \pard\intbl\qc {0.15\line (0.13)}\cell \pard\intbl\qc {0.25\line (0.26)}\cell \pard\intbl\qc {0.17\line (0.20)}\cell \pard\intbl\qc {0.45\line (0.45)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {Party Competition Measure X Dem Pres. Share}\cell \pard\intbl\qc {-2.07{\super **}\line (0.58)}\cell \pard\intbl\qc {-1.48\line (1.64)}\cell \pard\intbl\qc {-3.12{\super **}\line (1.02)}\cell \pard\intbl\qc {-1.77\line (1.36)}\cell \pard\intbl\qc {-2.30{\super *}\line (1.08)}\cell \pard\intbl\qc {3.64\line (3.58)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {Winning Margin in Election}\cell \pard\intbl\qc {-0.05{\super **}\line (0.02)}\cell \pard\intbl\qc {0.19{\super *}\line (0.09)}\cell \pard\intbl\qc {-0.10\line (0.09)}\cell \pard\intbl\qc {-0.37{\super *}\line (0.19)}\cell \pard\intbl\qc {-0.10\line (0.19)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {Uncontested Election}\cell \pard\intbl\qc {-0.03\line (0.03)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {Southern State}\cell \pard\intbl\qc {-0.21{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.19{\super **}\line (0.02)}\cell \pard\intbl\qc {-0.20{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.24{\super **}\line (0.03)}\cell \pard\intbl\qc {-0.20{\super **}\line (0.03)}\cell \pard\intbl\qc {-0.28{\super **}\line (0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {Republican Incumbent}\cell \pard\intbl\qc {-1.28{\super **}\line (0.01)}\cell \pard\intbl\qc {-1.41{\super **}\line (0.01)}\cell \pard\intbl\qc {-1.18{\super **}\line (0.02)}\cell \pard\intbl\qc {-0.99{\super **}\line (0.04)}\cell \pard\intbl\qc {-1.16{\super **}\line (0.04)}\cell \pard\intbl\qc {-1.02{\super **}\line (0.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.21{\super **}\line (0.08)}\cell \pard\intbl\qc {0.49{\super **}\line (0.15)}\cell \pard\intbl\qc {0.40{\super **}\line (0.13)}\cell \pard\intbl\qc {0.35\line (0.27)}\cell \pard\intbl\qc {0.21\line (0.27)}\cell \pard\intbl\qc {0.09\line (0.51)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2868\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5460\clbrdrb\brdrw10\brdrs\cellx6756\clbrdrb\brdrw10\brdrs\cellx8052\clbrdrb\brdrw10\brdrs\cellx9348\clbrdrb\brdrw10\brdrs\cellx10644\pard\intbl\ql {Year Fixed Effects }\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2868\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5460\clbrdrt\brdrw10\brdrs\cellx6756\clbrdrt\brdrw10\brdrs\cellx8052\clbrdrt\brdrw10\brdrs\cellx9348\clbrdrt\brdrw10\brdrs\cellx10644\pard\intbl\ql {Observations}\cell \pard\intbl\qc {5508}\cell \pard\intbl\qc {1931}\cell \pard\intbl\qc {2266}\cell \pard\intbl\qc {587}\cell \pard\intbl\qc {576}\cell \pard\intbl\qc {153}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2868\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5460\clbrdrb\brdrw10\brdrs\cellx6756\clbrdrb\brdrw10\brdrs\cellx8052\clbrdrb\brdrw10\brdrs\cellx9348\clbrdrb\brdrw10\brdrs\cellx10644\pard\intbl\ql {R-squared}\cell \pard\intbl\qc {0.85}\cell \pard\intbl\qc {0.87}\cell \pard\intbl\qc {0.86}\cell \pard\intbl\qc {0.85}\cell \pard\intbl\qc {0.87}\cell \pard\intbl\qc {0.83}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01\par}
}
{\pard \par}
}
