---------------------------------------------------------------------------------------------
                                           |    (1)  |    (2)  |    (3)  |    (4)  |    (5)  
                                           |Overall  |    DEM  |    REP  | Ranney  |    HVD  
---------------------------------------------------------------------------------------------
Election-based Index                       |  -0.11**|   0.19**|  -0.49**|         |         
                                           | (0.04)  | (0.05)  | (0.08)  |         |         
Ranney Index                               |         |         |         |  -0.14* |         
                                           |         |         |         | (0.06)  |         
HVD Index                                  |         |         |         |         |  -0.00**
                                           |         |         |         |         | (0.00)  
State Democratic Share of Presidential Vote|   0.20**|   0.39**|  -0.22  |  -0.25**|   0.02  
                                           | (0.05)  | (0.05)  | (0.14)  | (0.07)  | (0.08)  
Party Competition Measure X Dem Pres. Share|   0.35**|   0.04  |   0.57**|   0.63**|   0.02**
                                           | (0.06)  | (0.07)  | (0.16)  | (0.11)  | (0.00)  
Winning Margin in Election                 |   0.03**|   0.07**|  -0.00  |   0.02* |   0.07**
                                           | (0.01)  | (0.01)  | (0.01)  | (0.01)  | (0.01)  
Uncontested Election                       |  -0.09**|  -0.06**|  -0.02  |  -0.05**|  -0.10**
                                           | (0.01)  | (0.01)  | (0.09)  | (0.01)  | (0.02)  
Southern State                             |  -0.10**|  -0.11**|  -0.06**|  -0.17**|  -0.10**
                                           | (0.00)  | (0.01)  | (0.01)  | (0.01)  | (0.01)  
Democratic Incumbent                       |   0.30**|         |         |   0.15**|   0.03  
                                           | (0.01)  |         |         | (0.04)  | (0.16)  
Republican Incumbent                       |  -0.36**|         |         |  -0.48**|  -0.59**
                                           | (0.01)  |         |         | (0.04)  | (0.16)  
Constant                                   |   0.09* |   0.11* |   0.14  |   0.13* |   0.19  
                                           | (0.04)  | (0.05)  | (0.07)  | (0.06)  | (0.17)  
Year Fixed Effects                         |      Y  |      Y  |      Y  |      Y  |      Y  
---------------------------------------------------------------------------------------------
Observations                               |  18533  |  10345  |   8073  |   8955  |   3167  
R-squared                                  |   0.83  |   0.21  |   0.23  |   0.79  |   0.79  
---------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01
