{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo1\dy30\hr13\min50}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {Chamber Median}\cell \pard\intbl\qc {Chamber Median}\cell \pard\intbl\qc {Majority Median}\cell \pard\intbl\qc {Majority Median}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {Lagged Dependent Variable}\cell \pard\intbl\qc {-0.08\line (0.08)}\cell \pard\intbl\qc {0.07\line (0.07)}\cell \pard\intbl\qc {0.01\line (0.05)}\cell \pard\intbl\qc {0.13{\super **}\line (0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Mean Party Competition}\cell \pard\intbl\qc {-21.65{\super **}\line (5.52)}\cell \pard\intbl\qc {0.41\line (2.10)}\cell \pard\intbl\qc {-28.61{\super **}\line (7.61)}\cell \pard\intbl\qc {-3.65\line (2.16)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Public Mood}\cell \pard\intbl\qc {-0.36{\super **}\line (0.09)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.47{\super **}\line (0.12)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Party Competition X Mood}\cell \pard\intbl\qc {0.38{\super **}\line (0.09)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.49{\super **}\line (0.13)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Democratic Presidential Vote Share}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.21\line (3.79)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-6.57\line (3.91)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Party Competition X Dem Votes}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.13\line (4.24)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {6.79\line (4.37)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Majority Percentage in Chamber}\cell \pard\intbl\qc {1.19{\super **}\line (0.25)}\cell \pard\intbl\qc {0.28\line (0.17)}\cell \pard\intbl\qc {-0.24\line (0.34)}\cell \pard\intbl\qc {-0.09\line (0.18)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Democratic Majority}\cell \pard\intbl\qc {0.28{\super **}\line (0.03)}\cell \pard\intbl\qc {0.35{\super **}\line (0.03)}\cell \pard\intbl\qc {0.88{\super **}\line (0.04)}\cell \pard\intbl\qc {0.73{\super **}\line (0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Election Was Midterm}\cell \pard\intbl\qc {-0.02\line (0.02)}\cell \pard\intbl\qc {0.01\line (0.02)}\cell \pard\intbl\qc {-0.02\line (0.02)}\cell \pard\intbl\qc {0.00\line (0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Constant}\cell \pard\intbl\qc {19.48{\super **}\line (5.11)}\cell \pard\intbl\qc {-0.82\line (1.88)}\cell \pard\intbl\qc {26.62{\super **}\line (7.04)}\cell \pard\intbl\qc {3.11\line (1.92)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {Observations}\cell \pard\intbl\qc {31}\cell \pard\intbl\qc {70}\cell \pard\intbl\qc {31}\cell \pard\intbl\qc {70}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {R-squared}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {0.85}\cell \pard\intbl\qc {0.98}\cell \pard\intbl\qc {0.95}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01\par}
}
{\pard \par}
}
