{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo12\dy20\hr09\min36}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2868\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5460\clbrdrt\brdrw10\brdrs\cellx6756\clbrdrt\brdrw10\brdrs\cellx8052\clbrdrt\brdrw10\brdrs\cellx9348\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\pard\intbl\ql {}\cell \pard\intbl\qc {Overall}\cell \pard\intbl\qc {DEM}\cell \pard\intbl\qc {REP}\cell \pard\intbl\qc {Ranney}\cell \pard\intbl\qc {HVD}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2868\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5460\clbrdrt\brdrw10\brdrs\cellx6756\clbrdrt\brdrw10\brdrs\cellx8052\clbrdrt\brdrw10\brdrs\cellx9348\pard\intbl\ql {Election-based Index}\cell \pard\intbl\qc {0.27{\super **}\line (0.07)}\cell \pard\intbl\qc {0.26{\super *}\line (0.11)}\cell \pard\intbl\qc {-0.06\line (0.13)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\pard\intbl\ql {Ranney Index}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.19{\super **}\line (0.05)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\pard\intbl\ql {HVD Index}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.00{\super **}\line (0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\pard\intbl\ql {Democratic Share of Presidential Vote}\cell \pard\intbl\qc {1.99{\super **}\line (0.48)}\cell \pard\intbl\qc {1.12\line (0.72)}\cell \pard\intbl\qc {2.45{\super **}\line (0.94)}\cell \pard\intbl\qc {1.75{\super **}\line (0.34)}\cell \pard\intbl\qc {0.79{\super **}\line (0.13)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\pard\intbl\ql {Party Competition Measure X Dem Pres. Share}\cell \pard\intbl\qc {-1.30{\super *}\line (0.52)}\cell \pard\intbl\qc {-0.35\line (0.77)}\cell \pard\intbl\qc {-1.47\line (1.02)}\cell \pard\intbl\qc {-1.06{\super **}\line (0.38)}\cell \pard\intbl\qc {0.00\line (0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\pard\intbl\ql {Winning Margin in Election}\cell \pard\intbl\qc {-0.05{\super **}\line (0.02)}\cell \pard\intbl\qc {-0.26{\super **}\line (0.02)}\cell \pard\intbl\qc {0.23{\super **}\line (0.02)}\cell \pard\intbl\qc {-0.06{\super **}\line (0.02)}\cell \pard\intbl\qc {-0.05{\super **}\line (0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\pard\intbl\ql {Uncontested Election}\cell \pard\intbl\qc {-0.03\line (0.03)}\cell \pard\intbl\qc {-0.02\line (0.04)}\cell \pard\intbl\qc {-0.05\line (0.04)}\cell \pard\intbl\qc {-0.02\line (0.03)}\cell \pard\intbl\qc {-0.03\line (0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\pard\intbl\ql {Southern State}\cell \pard\intbl\qc {-0.21{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.34{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.06{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.20{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.16{\super **}\line (0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\pard\intbl\ql {Democratic Incumbent}\cell \pard\intbl\qc {-0.93{\super **}\line (0.10)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.94{\super **}\line (0.10)}\cell \pard\intbl\qc {-0.89{\super **}\line (0.10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\pard\intbl\ql {Republican Incumbent}\cell \pard\intbl\qc {-2.20{\super **}\line (0.10)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-2.19{\super **}\line (0.10)}\cell \pard\intbl\qc {-2.14{\super **}\line (0.10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\pard\intbl\ql {Constant}\cell \pard\intbl\qc {1.24{\super **}\line (0.12)}\cell \pard\intbl\qc {0.37{\super **}\line (0.10)}\cell \pard\intbl\qc {-0.64{\super **}\line (0.12)}\cell \pard\intbl\qc {1.32{\super **}\line (0.11)}\cell \pard\intbl\qc {1.28{\super **}\line (0.11)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2868\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5460\clbrdrb\brdrw10\brdrs\cellx6756\clbrdrb\brdrw10\brdrs\cellx8052\clbrdrb\brdrw10\brdrs\cellx9348\pard\intbl\ql {Year Fixed Effects }\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2868\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5460\clbrdrt\brdrw10\brdrs\cellx6756\clbrdrt\brdrw10\brdrs\cellx8052\clbrdrt\brdrw10\brdrs\cellx9348\pard\intbl\ql {Observations}\cell \pard\intbl\qc {5516}\cell \pard\intbl\qc {2945}\cell \pard\intbl\qc {2563}\cell \pard\intbl\qc {5088}\cell \pard\intbl\qc {5139}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2868\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5460\clbrdrb\brdrw10\brdrs\cellx6756\clbrdrb\brdrw10\brdrs\cellx8052\clbrdrb\brdrw10\brdrs\cellx9348\pard\intbl\ql {R-squared}\cell \pard\intbl\qc {0.86}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0.85}\cell \pard\intbl\qc {0.86}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01\par}
}
{\pard \par}
}
