{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo12\dy20\hr11\min09}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {Chamber Mean}\cell \pard\intbl\qc {Chamber Mean}\cell \pard\intbl\qc {Majority Mean}\cell \pard\intbl\qc {Majority Mean}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {Lagged Dependent Variable}\cell \pard\intbl\qc {0.53{\super **}\line (0.11)}\cell \pard\intbl\qc {0.43{\super **}\line (0.09)}\cell \pard\intbl\qc {0.01\line (0.04)}\cell \pard\intbl\qc {0.12{\super **}\line (0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Mean Party Competition}\cell \pard\intbl\qc {-5.21\line (3.57)}\cell \pard\intbl\qc {-0.17\line (1.18)}\cell \pard\intbl\qc {-30.10{\super **}\line (7.21)}\cell \pard\intbl\qc {-3.18\line (2.14)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Public Mood}\cell \pard\intbl\qc {-0.09\line (0.06)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.49{\super **}\line (0.11)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Party Competition X Mood}\cell \pard\intbl\qc {0.09\line (0.06)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.52{\super **}\line (0.12)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Democratic Presidential Vote Share}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.39\line (2.13)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-5.27\line (3.87)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Party Competition X Dem Votes}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.26\line (2.39)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {5.39\line (4.33)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Majority Percentage in Chamber}\cell \pard\intbl\qc {0.41{\super *}\line (0.17)}\cell \pard\intbl\qc {0.20\line (0.10)}\cell \pard\intbl\qc {-0.21\line (0.32)}\cell \pard\intbl\qc {-0.09\line (0.18)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Democratic Majority}\cell \pard\intbl\qc {0.09{\super **}\line (0.02)}\cell \pard\intbl\qc {0.10{\super **}\line (0.02)}\cell \pard\intbl\qc {0.87{\super **}\line (0.04)}\cell \pard\intbl\qc {0.73{\super **}\line (0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Election Was Midterm}\cell \pard\intbl\qc {-0.01\line (0.01)}\cell \pard\intbl\qc {0.00\line (0.01)}\cell \pard\intbl\qc {-0.02\line (0.02)}\cell \pard\intbl\qc {0.00\line (0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Constant}\cell \pard\intbl\qc {4.76\line (3.32)}\cell \pard\intbl\qc {0.04\line (1.05)}\cell \pard\intbl\qc {27.95{\super **}\line (6.67)}\cell \pard\intbl\qc {2.66\line (1.90)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {Observations}\cell \pard\intbl\qc {31}\cell \pard\intbl\qc {70}\cell \pard\intbl\qc {31}\cell \pard\intbl\qc {70}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {R-squared}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {0.73}\cell \pard\intbl\qc {0.98}\cell \pard\intbl\qc {0.95}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01\par}
}
{\pard \par}
}
