{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo1\dy30\hr13\min50}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {Chamber Median}\cell \pard\intbl\qc {Chamber Median}\cell \pard\intbl\qc {Majority Median}\cell \pard\intbl\qc {Majority Median}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {Lagged Dependent Variable}\cell \pard\intbl\qc {-0.05\line (0.06)}\cell \pard\intbl\qc {0.04\line (0.08)}\cell \pard\intbl\qc {0.02\line (0.05)}\cell \pard\intbl\qc {0.08\line (0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Mean Ranney Index}\cell \pard\intbl\qc {-10.56{\super **}\line (2.21)}\cell \pard\intbl\qc {2.10\line (2.36)}\cell \pard\intbl\qc {-9.45{\super *}\line (3.82)}\cell \pard\intbl\qc {-1.95\line (4.24)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Public Mood}\cell \pard\intbl\qc {-0.16{\super **}\line (0.03)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.14{\super *}\line (0.05)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Ranney X Mood}\cell \pard\intbl\qc {0.19{\super **}\line (0.04)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.16{\super *}\line (0.06)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Democratic Presidential Vote Share}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {2.96\line (3.85)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-3.36\line (6.92)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Ranney X Dem Votes}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-3.79\line (4.63)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {3.53\line (8.31)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Majority Percentage in Chamber}\cell \pard\intbl\qc {1.28{\super **}\line (0.21)}\cell \pard\intbl\qc {1.15{\super **}\line (0.26)}\cell \pard\intbl\qc {-0.10\line (0.37)}\cell \pard\intbl\qc {0.34\line (0.47)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Democratic Majority}\cell \pard\intbl\qc {0.28{\super **}\line (0.02)}\cell \pard\intbl\qc {0.22{\super **}\line (0.03)}\cell \pard\intbl\qc {0.84{\super **}\line (0.04)}\cell \pard\intbl\qc {0.70{\super **}\line (0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Election Was Midterm}\cell \pard\intbl\qc {-0.02\line (0.01)}\cell \pard\intbl\qc {-0.02\line (0.02)}\cell \pard\intbl\qc {-0.02\line (0.02)}\cell \pard\intbl\qc {-0.01\line (0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Constant}\cell \pard\intbl\qc {8.25{\super **}\line (1.83)}\cell \pard\intbl\qc {-2.45\line (1.94)}\cell \pard\intbl\qc {7.87{\super *}\line (3.16)}\cell \pard\intbl\qc {1.19\line (3.47)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {Observations}\cell \pard\intbl\qc {30}\cell \pard\intbl\qc {36}\cell \pard\intbl\qc {30}\cell \pard\intbl\qc {36}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {R-squared}\cell \pard\intbl\qc {0.96}\cell \pard\intbl\qc {0.89}\cell \pard\intbl\qc {0.98}\cell \pard\intbl\qc {0.94}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01\par}
}
{\pard \par}
}
