{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo3\dy7\hr10\min05}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2868\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5460\clbrdrt\brdrw10\brdrs\cellx6756\clbrdrt\brdrw10\brdrs\cellx8052\clbrdrt\brdrw10\brdrs\cellx9348\clbrdrt\brdrw10\brdrs\cellx10644\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {}\cell \pard\intbl\qc {All Districts}\cell \pard\intbl\qc {Margin: Under 25%}\cell \pard\intbl\qc {Margin: 25%-49.9%}\cell \pard\intbl\qc {Margin: 50%-74.9%}\cell \pard\intbl\qc {Margin: Over 75%}\cell \pard\intbl\qc {Uncontested}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2868\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5460\clbrdrt\brdrw10\brdrs\cellx6756\clbrdrt\brdrw10\brdrs\cellx8052\clbrdrt\brdrw10\brdrs\cellx9348\clbrdrt\brdrw10\brdrs\cellx10644\pard\intbl\ql {Democratic Share of Presidential Vote}\cell \pard\intbl\qc {-1.02{\super **}\line (0.05)}\cell \pard\intbl\qc {0.12\line (0.20)}\cell \pard\intbl\qc {-0.22\line (0.16)}\cell \pard\intbl\qc {-0.70{\super **}\line (0.21)}\cell \pard\intbl\qc {-0.36{\super **}\line (0.13)}\cell \pard\intbl\qc {-1.39{\super **}\line (0.16)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {Ranney Index}\cell \pard\intbl\qc {0.25{\super **}\line (0.01)}\cell \pard\intbl\qc {0.15{\super **}\line (0.02)}\cell \pard\intbl\qc {0.18{\super **}\line (0.02)}\cell \pard\intbl\qc {0.20{\super **}\line (0.05)}\cell \pard\intbl\qc {0.16{\super **}\line (0.05)}\cell \pard\intbl\qc {0.36{\super **}\line (0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {Party Competition Measure X Dem Pres. Share}\cell \pard\intbl\qc {1.92{\super **}\line (0.07)}\cell \pard\intbl\qc {0.67{\super **}\line (0.23)}\cell \pard\intbl\qc {1.06{\super **}\line (0.19)}\cell \pard\intbl\qc {1.45{\super **}\line (0.25)}\cell \pard\intbl\qc {1.02{\super **}\line (0.18)}\cell \pard\intbl\qc {2.59{\super **}\line (0.27)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {Winning Margin in Election}\cell \pard\intbl\qc {-0.01{\super *}\line (0.01)}\cell \pard\intbl\qc {0.03\line (0.03)}\cell \pard\intbl\qc {0.06{\super *}\line (0.03)}\cell \pard\intbl\qc {0.07\line (0.07)}\cell \pard\intbl\qc {-0.27{\super **}\line (0.06)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {Uncontested Election}\cell \pard\intbl\qc {-0.04{\super **}\line (0.01)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {Southern State}\cell \pard\intbl\qc {-0.10{\super **}\line (0.00)}\cell \pard\intbl\qc {-0.08{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.09{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.14{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.12{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.05{\super **}\line (0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {Republican Incumbent}\cell \pard\intbl\qc {-0.60{\super **}\line (0.00)}\cell \pard\intbl\qc {-0.61{\super **}\line (0.00)}\cell \pard\intbl\qc {-0.60{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.59{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.63{\super **}\line (0.02)}\cell \pard\intbl\qc {-0.52{\super **}\line (0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\cellx10644\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.14{\super **}\line (0.01)}\cell \pard\intbl\qc {0.21{\super **}\line (0.02)}\cell \pard\intbl\qc {0.24{\super **}\line (0.03)}\cell \pard\intbl\qc {0.11\line (0.06)}\cell \pard\intbl\qc {0.38{\super **}\line (0.08)}\cell \pard\intbl\qc {0.01\line (0.06)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2868\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5460\clbrdrb\brdrw10\brdrs\cellx6756\clbrdrb\brdrw10\brdrs\cellx8052\clbrdrb\brdrw10\brdrs\cellx9348\clbrdrb\brdrw10\brdrs\cellx10644\pard\intbl\ql {Year Fixed Effects }\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2868\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5460\clbrdrt\brdrw10\brdrs\cellx6756\clbrdrt\brdrw10\brdrs\cellx8052\clbrdrt\brdrw10\brdrs\cellx9348\clbrdrt\brdrw10\brdrs\cellx10644\pard\intbl\ql {Observations}\cell \pard\intbl\qc {12927}\cell \pard\intbl\qc {5397}\cell \pard\intbl\qc {4474}\cell \pard\intbl\qc {1131}\cell \pard\intbl\qc {1133}\cell \pard\intbl\qc {889}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2868\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5460\clbrdrb\brdrw10\brdrs\cellx6756\clbrdrb\brdrw10\brdrs\cellx8052\clbrdrb\brdrw10\brdrs\cellx9348\clbrdrb\brdrw10\brdrs\cellx10644\pard\intbl\ql {R-squared}\cell \pard\intbl\qc {0.84}\cell \pard\intbl\qc {0.84}\cell \pard\intbl\qc {0.86}\cell \pard\intbl\qc {0.84}\cell \pard\intbl\qc {0.83}\cell \pard\intbl\qc {0.70}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01\par}
}
{\pard \par}
}
