{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo7\dy1\hr15\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2868\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5460\clbrdrt\brdrw10\brdrs\cellx6756\clbrdrt\brdrw10\brdrs\cellx8052\clbrdrt\brdrw10\brdrs\cellx9348\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\pard\intbl\ql {}\cell \pard\intbl\qc {Overall}\cell \pard\intbl\qc {DEM}\cell \pard\intbl\qc {REP}\cell \pard\intbl\qc {Ranney}\cell \pard\intbl\qc {HVD}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2868\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5460\clbrdrt\brdrw10\brdrs\cellx6756\clbrdrt\brdrw10\brdrs\cellx8052\clbrdrt\brdrw10\brdrs\cellx9348\pard\intbl\ql {Election-based Index}\cell \pard\intbl\qc {0.03{\super *}\line (0.01)}\cell \pard\intbl\qc {0.03\line (0.02)}\cell \pard\intbl\qc {-0.07{\super *}\line (0.03)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\pard\intbl\ql {Ranney Index}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.25{\super **}\line (0.01)}\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\pard\intbl\ql {HVD Index}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.00{\super **}\line (0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\pard\intbl\ql {Democratic Share of Presidential Vote}\cell \pard\intbl\qc {-0.17{\super **}\line (0.04)}\cell \pard\intbl\qc {-0.25{\super **}\line (0.05)}\cell \pard\intbl\qc {-0.72{\super **}\line (0.17)}\cell \pard\intbl\qc {-0.98{\super **}\line (0.06)}\cell \pard\intbl\qc {0.84{\super **}\line (0.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\pard\intbl\ql {Party Competition Measure X Dem Pres. Share}\cell \pard\intbl\qc {0.79{\super **}\line (0.05)}\cell \pard\intbl\qc {0.88{\super **}\line (0.06)}\cell \pard\intbl\qc {1.28{\super **}\line (0.19)}\cell \pard\intbl\qc {1.87{\super **}\line (0.07)}\cell \pard\intbl\qc {-0.00\line (0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\pard\intbl\ql {Winning Margin in Election}\cell \pard\intbl\qc {0.01{\super **}\line (0.00)}\cell \pard\intbl\qc {0.00\line (0.01)}\cell \pard\intbl\qc {0.06{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.02{\super **}\line (0.01)}\cell \pard\intbl\qc {0.02{\super *}\line (0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\pard\intbl\ql {Uncontested Election}\cell \pard\intbl\qc {-0.08{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.06{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.01\line (0.02)}\cell \pard\intbl\qc {-0.03{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.03{\super *}\line (0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\pard\intbl\ql {Southern State}\cell \pard\intbl\qc {-0.08{\super **}\line (0.00)}\cell \pard\intbl\qc {-0.10{\super **}\line (0.00)}\cell \pard\intbl\qc {-0.04{\super **}\line (0.01)}\cell \pard\intbl\qc {-0.11{\super **}\line (0.00)}\cell \pard\intbl\qc {-0.05{\super **}\line (0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\pard\intbl\ql {Democratic Incumbent}\cell \pard\intbl\qc {0.24{\super **}\line (0.01)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.01\line (0.03)}\cell \pard\intbl\qc {-0.10{\super *}\line (0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\pard\intbl\ql {Republican Incumbent}\cell \pard\intbl\qc {-0.40{\super **}\line (0.01)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.61{\super **}\line (0.03)}\cell \pard\intbl\qc {-0.72{\super **}\line (0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2868\cellx4164\cellx5460\cellx6756\cellx8052\cellx9348\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.14{\super **}\line (0.03)}\cell \pard\intbl\qc {0.39{\super **}\line (0.04)}\cell \pard\intbl\qc {-0.18{\super **}\line (0.04)}\cell \pard\intbl\qc {0.16{\super **}\line (0.03)}\cell \pard\intbl\qc {0.31{\super **}\line (0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2868\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5460\clbrdrb\brdrw10\brdrs\cellx6756\clbrdrb\brdrw10\brdrs\cellx8052\clbrdrb\brdrw10\brdrs\cellx9348\pard\intbl\ql {Year Fixed Effects }\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell \pard\intbl\qc {Y}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2868\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5460\clbrdrt\brdrw10\brdrs\cellx6756\clbrdrt\brdrw10\brdrs\cellx8052\clbrdrt\brdrw10\brdrs\cellx9348\pard\intbl\ql {Observations}\cell \pard\intbl\qc {22292}\cell \pard\intbl\qc {12296}\cell \pard\intbl\qc {9842}\cell \pard\intbl\qc {11761}\cell \pard\intbl\qc {5699}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2868\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5460\clbrdrb\brdrw10\brdrs\cellx6756\clbrdrb\brdrw10\brdrs\cellx8052\clbrdrb\brdrw10\brdrs\cellx9348\pard\intbl\ql {R-squared}\cell \pard\intbl\qc {0.84}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {0.83}\cell \pard\intbl\qc {0.86}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01\par}
}
{\pard \par}
}
