\input{../preamble}

\hyphenation{entre-pre-neurs}

\begin{document}

\maketitle

\begin{abstract}
\noindent \textit{Democratic representation is characterized by a tension between good policy that serves the interests of the people and popular policy that is in line with public opinion. Well-developed literatures on representation, public opinion, the policy process, and political institutions have advanced our understanding of these important topics, but an even greater understanding can come by combining the knowledge gained from these literatures. In this paper, I review the literature on those four areas of scholarly analysis and outline the beginnings of a model of democratic policy making that incorporates lessons from all of them. I draw heavily on examples from the politics of health policy, particularly as it has unfolded in the United States to illustrate the concepts discussed.}
\end{abstract}

\doublespacing

In an ideal representative democracy, the wishes of the people are translated directly into public policy, with each citizen receiving equal consideration in the representational function. This occurs through the actions of representatives, who are elected ostensibly to do what voters would do if asked to make the decision directly. When judging the representativeness of a government, scholars, pundits, and citizens alike often think in these terms, though with varying degrees of sophistication. However, this idealized picture often does not comport with reality. Public opinion and public policy regularly diverge, often significantly, even in societies that are zealously committed to democratic ideals.

\begin{figure}[tb]
	%figure out better placement, font for figure ID
	\caption{ACA Public Approval Since Passage}
	\includegraphics[width=6in]{../Figs/fig1.pdf}
	\label{fig:1}
\end{figure}

For example, the Patient Protection and Affordable Care Act of 2010 (ACA) was passed by a narrow, partisan majority of Congress and has proceeded through many phases of implementation, despite the reported opposition of a majority of Americans. This public disapproval was manifest in many public opinion polls at the time of passage \citep{Blendon2010b}. As shown in figure \ref{fig:1}, the public has remained sharply divided, though with small but persistent pluralities or majorities in opposition. On the other hand, there has often been broad-based public support for various national health reform proposals \citep{Starr1982, Starr2011}, but none has ever become law, even temporarily, with the exception of Medicare in 1965 and the ACA. If America is supposedly a democratic society, why does public policy not reflect public opinion more closely?

The existence of another simple normative model of the policy process highlights an important tension in American politics. This second model, adhered to by many policy experts and scientists, often implicitly, suggests that policy should reflect current scientific understanding of a problem. Policy should change in response to advances in human knowledge to deliver the ``best'' possible outcomes for society, based on good scientific analysis. Despite their commitment to democracy, Americans also tend to seek out elegant, unbiased solutions through formulas and innovative programs \citep{Marmor2012b}, and they tend to view analysis as a preferable alternative to ugly politics \citep{Lindblom1965}. Thus, both the public opinion model and the expert model are intricately woven into American ideals of democratic government and representation.

The tension between these two ideals prevents both from being fully met. As discussed above, policy does not reflect public opinion very well, but neither does it reflect state-of-the-art scientific knowledge. To be sure, experts contribute quite heavily to public policy, but their proposals never seem to be translated directly into policy, and often are altered in ways analysts feel are harmful to the overall goals of the proposed policy \citep{Oliver2006,Bernier2011}. For example, the ACA was certainly not liberal experts' first choice of health reform plan, but compromise was necessary in order to pass the bill \citep{Oberlander2010}. Part of this general phenomenon is due to ongoing debates between experts, particularly those who take narrower views of what good policy does, but it is also a result of the tension between the two ideals public-driven policy and expert-driven policy. Some expert thinking on health policy has begun to explicitly account for the demands of the public, as in Kornai's \citeyearpar{Kornai2009} essay on soft budget constraints, and a handful of public health experts are calling for more active and explicit consideration of the politics of health policy making \citep{Oliver2006,Bernier2011,Navarro2008,Lezine2007}.

The normative tension described above leads to an important positive question: how is resulting policy affected by these two competing ideals? At least three separate fields of research illuminate various complexities of this topic and can help explain the processes of policy making and representation. First, studies delving into the concept of representation point to certain tensions that often go unacknowledged, and which complicate the representational relationship between voters and policy makers. Second, decades of public opinion studies identify many nuances in public opinion itself that have significant implications for representation and public policy. Finally, various political science theories and studies suggest that elites and political institutions affect both the policy process and public opinion's role in that process. Theories of the policy process tend to account for these institutions directly, often with public opinion itself being represented as merely one institution of the many that affect policy.
%What if it were framed more as a multiple-principal/ agent problem?

After summarizing these fields of research and analyzing their conclusions separately, I briefly attempt to pull them together to form a more coherent picture of policy representation. This model hinges on two ideas: first, that different representational styles can produce different policies, and second, that a politician's choice of representational style is influenced by actors in the information environment surrounding a policy or issue. Throughout this essay, I will use illustrative examples from American health politics. The politics of health policy in America is particularly complex, and has received attention in all three of the fields mentioned above. This policy topic therefore provides a good backdrop for this investigation. Having a specific policy area will provide focus for the discussion, and will allow for clarification by example. I will also point out throughout the paper ways in which health policy may be different from other policy areas and/ or unique.

\section*{Representation}

When considering representation in depth, we are faced with certain inherent intricacies in the very concept of representation. I began this essay with a brief, stylized definition of an ideal representative government, in which public opinion is translated directly into public policy. This na\"{\i}ve model masks a host of important nuances in the concept of representation, nuances that have been the subject of centuries of thought and academic study. I highlight a few major tensions here, as well as some modern studies that attempt to grapple with these issues. In doing so, I develop a simple typology of representational styles based on two dimensions: policy goals and political goals.

Related to policy goals are the concepts of delegate representation and trustee representation, a well-recognized typology in political theory that illuminates the different policy goals a representative might have (see \citealt{Miller1963} and \citealt[][ch.~1]{Soroka2010} for lengthier summaries of these concepts). Under the delegate paradigm, a democratically elected official is driven to support policies favored by his/ her constituents. Neither the representative's own preferences nor his/ her perceptions of what is ``best'' factor into any decisions made while acting as a delegate. This representational style forms the basis of some classic political theories, such as the median voter theory \citep{Downs1957}. The trustee definition of representation, on the other hand, involves policy makers who act in the ``best'' interests  of their constituents.\footnote{A normative limitation of this theory is that the notion of constituents' ``best interests'' is often viewed subjectively. There are also elements of paternalism inherent in this representational style, which some would view as a negative implication. I am not concerned with delving too much into these particular implications, though I recognize their existence. I focus in this paper on the positive question of which representational styles elected officials adopt.} Under this form, citizens trust their elected officials to do whatever they, the representatives, feel is in the best interests of the constituency as a whole. The representative may consult public opinion, but does not give any special regard to expressed constituent preferences in making policy.

One important distinction between these two forms of representation lies in the difference between interests and preferences. Interests may be defined as what is objectively ``best'' for the person or group in question, while preferences are the person's goals or desires, subjectively determined and expressed through statements, actions, and decisions. These two concepts are the same if people have full information, or at least enough information to correctly align their preferences with their interests. It is often assumed, particularly in rational choice theories, that people express preferences in line with their interests, and it is indeed difficult for a third-party observer to determine an objective ``best'' option or situation. However, when citizens lack the information to discern their true interests, their expressed preferences may diverge significantly from their interests.

Similarly, the two representational styles discussed above (delegate and trustee) lead to the same result under ideal conditions. If citizen preferences and interests align, then as long as elected government officers are faithful to either representational mode, the outcome will be the same whether the politician's goal is to represent interests or preferences. If on the other hand we assume that interests and preferences do in fact diverge, the goals a representative has with respect to policy become more substantively important objects of study. In particular, the questions of whether and when we actually observe each style become more important and interesting. Thus, the goals an elected official has in setting or supporting specific policies provides one dimension along which to analyze representation.

Representation of constituency interests has been featured in various political science studies, either as a key assumption of a model being tested or as a dependent variable itself. For example, the ACA has been studied as the product of such representation, in which Democrats passed the bill and then tried to convince the public of its merits before the next election \citep{Starr2011,Bradley2014}. On health care policy \citep{Starr1982,Starr2011,Jacobs1993,Skocpol1996,Marmor1970,Oberlander2003}, as well as policies in general \citep{Jacobs2000,Kingdon1995}, policy makers often try to craft policies they feel are best, though not always in a broad, altruistic sense of the term ``best.'' Public opinion is consulted at times, partly to inform policy makers of what the public's interests might be and partly to help define the realm of possibility, but public opinion does not dictate all of the details.

On the other hand, an assumption that politicians follow the preferences of their constituents also has some explanatory power. Empirical analysis by \citet{Miller1963} finds preference-driven representation on at least some issues. Thermostatic models of policy change posit a direct responsiveness of policy and policy makers to public opinion, at least as long as the public is also responsive to the effects of policy and update their opinions accordingly (\citealt{Soroka2010}; see also \citealt{Oberlander2015}). Agenda setting, a crucial part of the policy process, is often driven at least partially by public opinion \citep{Kingdon1995,Soroka2010,Jones2005,True1999}. The government often focuses on the things the public is focusing on at the moment, though institutional capacity allows, and the administrative functions of government require, it to focus on other things as well to some extent \citep{Kingdon1995,Oberlander2003,Jones2005,True1999}.

The delegate/ trustee typology is well accepted in political science, and it highlights the different policy goals representatives might take. However, another dimension that might distinguish different representational styles, political goals, is not fully captured in this typology. A stereotypical delegate often primarily seeks (re)election, whereas a stylized trustee might be seen as a seeker of political power or influence per se, without any special regard for elections as a way to attain it. However, it is still possible for a trustee to have electoral goals and for a delegate to have power goals.

Whether politicians hold power- or election-oriented political goals is not often tested empirically, but rather specific goals are assumed in models designed to explain other phenomena. For example, \citet{Mayhew1974} explains many realities of Congressional politics and institutions as growing directly out of members' electoral goals. He argues, ``if a group of planners sat down and tried to design a pair of American national assemblies with the goal of serving members' reelection needs year in and year out, they would be hard pressed to improve on what exists'' \citep[][, 81-82]{Mayhew1974}. Other important studies assume that elected officials are at least partly driven by electoral goals \citep{Fenno1973,Fenno1977,Downs1957}. However, elected officials may also have policy goals independent of their electoral interests \citep{Fenno1973}. Use of this assumption of independent political and policy goals explains different empirical observations unaccounted for by assumptions using a single goal dimension, which would lead us to believe the two dimensions are independent.

The two dimensions are shown in figure \ref{fig:2}. As indicated, the delegate/ trustee dichotomy only fills two of the four cells, and the precise placement of the trustee/ delegate styles, particularly along the political dimension, is still very much up for debate. Different terms are needed to better differentiate representational styles. To fill in the rest of the figure, I borrow from Jane Mansbridge's \citeyearpar{Mansbridge2003} typology of representational styles. She identifies four types of representation: promissory, gyroscopic, anticipatory, and surrogate. I use her terms to structure my discussion and provide suitable labels of the different possible styles of representation suggested by figure \ref{fig:2}, though I employ slightly different definitions of Mansbridge's terms based on my two dimensions.

\begin{figure}[tb]
	\caption{Dimensions of Representation}
	\includegraphics[width=4.5in]{../Figs/fig2.png}
	\label{fig:2}
\end{figure}

Promissory representation, as defined by Mansbridge, is closest to the na\"{\i}ve public opinion-based definition of representation given at the beginning of this essay. Under this style, candidates for elected office make campaign promises. In return for those promises, voters give candidates their votes. The winning candidate, as an elected policy maker, acts in office as he or she promised to do in the campaign. In my usage, politicians using this style of representation focus primarily on (re)election and on enacting policies that reflect public preferences, rather than on gaining independent influence and enacting ``good'' policy. This corresponds roughly to the classic delegate style of representation (with election as the primary political goal).

Corresponding with an interest-driven, trustee-style representation is what Mansbridge calls gyroscopic representation. This involves voters electing a person they trust to represent their best interests. Once this trust has been gained and the trusted candidate installed in office, the elected official functions independently, like a gyroscope, as it were. Future elections are simply a reaffirmation of the voters' trust, rather than a referendum on the official's choices or selection of a new package of promised policies. Voters may remove a ``broken'' gyroscope under a perfectly functioning version of this representational system, but the voters' policy preferences themselves are not represented in any direct way. Politicians also feel no need to worry about elections, so long as they are enacting good policies. Their influence is thus independent of electoral concerns.

Mansbridge's anticipatory style of representation, at least in its ideal form, may be characterized as representation of constituent interests by election-seeking politicians. The elected official takes actions on policy that correspond to what he or she feels is best for the constituents, and then endeavors to persuade voters of the merits of that policy. Alternatively, politicians may enact policies they think they can persuade voters to support in the next election. In a strictly anticipatory system, these policies need not always be in the best interests of the voters being represented, though the possibility of convincing voters increases when citizens perceive tangible benefits.

Surrogate representation, the last style discussed in Mansbridge's article, is based on the idea that an elected official may choose to represent a certain group of people, whether or not that group votes for him/ her. For example, the President of the United States in some instances may seek to represent the preferences of illegal immigrants in the United States or African refugees abroad. A member of Congress may choose to represent all African Americans, all uninsured Americans, all members of the LGBT community, or other groups, regardless of whether they reside in his/ her congressional district. This representational style also emphasizes influence rather than electoral goals. In Mansbridge's typology, interests could also be represented in a surrogate fashion, but my usage assumes preferences as the policy goal. The four representational styles just described can be used to fill in the cells of figure \ref{fig:2}, as shown in figure \ref{fig:3} below.

\begin{figure}[tb]
	\caption{Dimensions of Representation}
	\includegraphics{../Figs/fig3.png}
	\label{fig:3}
\end{figure}

If we make the  reasonable assumption that political elites act in a goal-directed manner, it follows that behavior in office may differ substantially depending on which political and policy goals the official chooses. This in turn could have substantial implications for policy. In addition, representational style may be quite fluid, varying across time, contexts, and issues as an elected official's goals change. Thus, neither public opinion nor representational theories by themselves can fully explain policy. In order to predict what representational style a representative or government will take, we need some understanding of the contexts and situations in which representation takes place. This in turn would allow us to make predictions about policy.

Which representational style we observe in reality is probably determined by multiple factors. Political institutions, the public, the scientific and policy communities, and elected officials themselves each play a role in determining how the representational system will function. As has been mentioned before, we also can expect to see different representational styles manifest themselves at different times and in different contexts. The next three sections deal with factors that help determine representational style: public opinion, the policy elite community, and political institutions.
%consider restructuring so representation is before or after institutions (be sure to edit globally for references to this section)

\section*{Public Opinion}

In democratic theory, public opinion is the prime mover of policy. However, as our discussion of representational style has shown, public opinion may not always be directly translated into policy. When politicians represent interests more than preferences and/ or seek influence more than reelection, policy may be quite unresponsive to public opinion. It seems, however, that certain characteristics of public opinion might influence policy makers' choice of political and policy goals as an intermediate step to influencing policy. In discussing public opinion, it will be useful to discuss a few relevant characteristics individually, namely valence, stability, salience, and homogeneity. Other classifications or terms may be better suited for other purposes, and this list is not necessarily exhaustive of all the characteristics of public opinion, but these four characteristics are each relevant to representational style.

\subsection*{Valence}
Valence is the directionality of public opinion, and is probably what most people have in mind when they talk about ``public opinion.'' The public may favor one policy or one elected official over another. Alternatively, the public may approve or disapprove of a policy maker, policymaking body, or specific policy. Whether considered in unidimensional or multidimensional terms, we can speak of public opinion taking (or failing to take) a certain valence, or position relative to the opinion object.

If the public generally agrees on an issue, then the valence of public opinion is quite clear. In these cases, politicians will generally receive a strong signal that they should act in a certain way. However, if aggregate public opinion on an issue takes a more moderate valence, then the signals politicians receive become more ambiguous. A moderate valence can be produced either by many people holding truly moderate opinions or by sizable, relatively equally sized groups having opinions at both extremes. The latter case fits the definition of polarization, a subject of considerable debate in political science.

There is very little argument over the reality of elite polarization, but scholars disagree on whether the public has become similarly divided. Some claim that the public is divided ``closely,'' not ``deeply,'' meaning most people hold politically moderate views and thus are not truly polarized \citep{Fiorina2006,Fiorina2008}. However, evidence of increasingly extreme opinions in the ideological wings of both major parties and increasing social cleavages leads other scholars to describe the public as quite polarized \citep{Abramowitz2008}.

The picture of mass polarization becomes even more complicated when ambivalence and multidimensionality are thrown into the mix. Prominent public opinion research shows that people are often not genuinely moderate in their opinions, but hold competing considerations on particular issues \citep{Zaller1992a,Zaller1992b,Hochschild1981}. This means the public could be induced to support either side of a policy debate if politicians seek to sway public opinion through ``crafted talk'' \citep{Jacobs2000}. In addition, the public does not seem to adhere to a strictly unidimensional ideology \citep{Treier2009}, and may even be completely ``innocent of ideology'' \citep{Converse1964}. Other evidence suggests that non-elite citizens tend to ``morselize'' their views on issues, thinking about issues in distinct ways that do not necessarily apply the same considerations or ways of thinking consistently \citep{Kinder1983,Lane1962}. Thus, we cannot necessarily speak of aggregate moderation as people genuinely taking a moderate position, when perhaps the moderation is only an overall average of ambivalent individual-level opinions.

The debate over polarization, the existence of multiple unrelated dimensions in public opinion, and simultaneous support for competing considerations makes a complete and accurate assessment of the valence of public opinion very difficult, highlighting the noisiness of signals being sent to American policy makers. Political scientists and others will continue to examine the microfoundations of public opinion in an attempt to settle the polarization question, but politicians are unlikely to conduct such thorough analysis. Kingdon reports claims by policy makers to be able to sense public opinion, at least roughly \citep{Kingdon1995}, but this is only an ability to discern valence at a very high level, without much nuance or sophistication. Later models of party identification also suggest that partisanship is based on evaluations of the various political parties \citep{Fiorina1984,Johnston2006}, implying that an aggregate measure of partisanship might provide useful signals of public opinion at a very general level \citep{MacKuen1989}. However, neither partisanship nor elites' gut-level sense of public opinion can fully capture the valence of public opinion on every issue. There is thus no reason to think politicians understand or generally care why public opinion takes the valence they perceive. Politicians are therefore receiving noisy signals from the public, rendering them less likely and less able to respond directly to public opinion.

\subsection*{Stability}
Stability, another characteristic of public opinion, refers to the processes by which opinion changes or does not change. In talking about stability, I refer not to whether public opinion changes or not, but rather how it changes. Does public opinion follow a path of only minor, incremental changes, or does it tend to fluctuate wildly from one extreme to another? Does it change predictably, or is the change random and unpredictable? As with valence, the stability of public opinion affects the clarity of the signals public officials receive from the public. In addition, stability or lack thereof has implications for the mobilization and malleability of public opinion.

Various theories of public opinion yield different conclusions regarding stability. The classic view of ``crystallized opinions'' essentially models public opinion as an aggregation of stable, preexisting mental constructs in each individual's mind, as reported to a pollster \citep{Converse1964,Kinder1983,Kinder1998}. When a person is asked his/ her opinion of the president or the death penalty or the state of the health care system, he/ she retrieves the relevant opinion construct from memory and reports its value to the pollster. One implication of the crystallized opinions model, along with the cognitive constraints of the human mind, is that opinions on one issue will be correlated with opinions on other issues \citep{Kinder1983}. Ideological constraint, based on the ideological frameworks given by political elites, help people know ``what goes with what,'' as \citet{Converse1964} puts it. This kind of stability in opinions would make for very strong signals from the people to their elected officials.

In 1964, Philip Converse \nocite{Converse1964} published a withering critique of the crystallized opinions model, based on evidence of significant instability in public opinion \citep[see also][]{Kinder1983}. Converse found that most Americans were not ideologically constrained in their political beliefs. Their opinions on one issue did not correspond with opinions on other issues. Converse also found that attitudes were highly unstable over time, and not in ways that would indicate any kind of constraint or crystallized attitude. Converse concludes that the public holds no stable ``crystallized opinions,'' but rather relies on group memberships and imperfect understandings of the issues. This means that instead of stable, clear signals, politicians are getting only meaningless noise from public opinion.

Converse's \citeyearpar{Converse1964} powerful critique of the crystallized attitudes model left public opinion scholars deeply divided over the issue of whether attitudes can be treated as preexisting constructs or not. The memory-based model, which John Zaller also calls the Receive-Accept-Sample (RAS) model \citep{Zaller1992a,Zaller1992b}, attempts to explain the observed instability and inconsistency of public opinion. When citizens receive a message, they choose whether or not to accept that message. If accepted, the information becomes a ``consideration,'' and is placed in memory for later use. Considerations are stored in a sort of mental pile, with more recently processed considerations on top of the pile being more accessible. When asked a question, a person conducts a quick search of his/ her mental pile for relevant considerations. This search has a stochastic element, but is also affected by the relative accessibility of considerations in memory. This is generally a very quick process, with cognitive effort kept to a minimum. The person does not go digging through the pile looking for considerations that satisfy some minimum criterion of relevance, but rather picks a few easily accessible considerations from the top of the pile that look most relevant. If relevant considerations are successfully located, the respondent averages across those considerations and gives a response accordingly.

The memory-based model predicts unstable public opinion, based partly on stochastic processes, but this version of public opinion is not as unstable as the version put forth by Converse and others. Zaller identifies some predictable elements to public opinion, based on the information environment in which voters operate. The RAS model's predictions about opinion change indicate that there is at least some meaning behind public opinion as measured by polls and other methods. Perhaps politicians, being familiar as they are with the political information environment (indeed, they create much of this information), really can have some sense of public opinion in the manner \citet{Kingdon1995} describes. Still, according to the memory-based model, there is a lot of noise in the signals politicians receive from the public.

Another class of public opinion theories is based on the online model of cognitive processing \citep{Hastie1986,Lodge1989,Taber2006}. According to these models, opinion constructs are updated each time new information related to the opinion object is encountered. Later iterations of this model have added motivated reasoning, in which the prior value of the tally affects how the new information is incorporated. For example, if a voter already dislikes Bill Clinton, then she will be more likely to view information about the Monica Lewinsky scandal as a reason to dislike him more, whereas a person with a more favorable prior attitude toward Bill Clinton might be prone to say the scandal does not really matter. This model implies that opinions will be relatively stable, though changes in response to information can occur. \citet{Zaller1992a} argues that the online model is simply a more modern version of the crystallized attitudes model.

Despite the conflicting mechanisms and conclusions of the different models, most public opinion scholars agree that information matters in public opinion. If citizens have information, they can give opinions that are at least more stable than they otherwise would be. Even in the online model, a lack of information could cause the running tallies of uninformed voters to easily swing from one valence to another. When citizens have appropriate information and can use it well, signals are strong. This brings up a couple of important questions. Do citizens have the information necessary for an informed public opinion, and do they know how to use the information they do have?

Unfortunately, the answer to the first question is generally ``no.'' Americans in particular fare quite poorly on tests of political knowledge \citep{DelliCarpini1996,Kinder1998}. However, there is still a possibility that voters can leverage certain pieces of information in making rational political assessments, leading to stable and predictable public opinion despite the public's relative ignorance. Perhaps people can use simple cues as heuristics or shortcuts that allow them to reach the same conclusion they would make if fully informed. For example, relatively uninformed voters who knew the position of the insurance industry on a series of 1988 California ballot initiatives voted about the same way in the aggregate as better informed voters \citep{Lupia1994}. However, other research suggests the use of heuristics is not generally a satisfactory substitute for full information, and that less sophisticated voters often employ heuristics ineffectively or even incorrectly \citep{Kuklinski2000,Kinder1998,Lau2001}. More recent models of the policy process have either used assumptions that do not require fully informed voters \citep{Soroka2010} or explicitly assume that voters are not well-informed about all issues at all times \citep{Jones2005,True1999}.

Stability in public opinion and voting behavior can come from group identities, such as partisanship, religion, or social class \citep{Converse1964,Dalton1993}, as well as from self-interest \citep{Dalton1993,Krosnick1990}. However, the effect of group identities on political attitudes seems to have generally declined in recent decades, leading to a more egocentric, ``individualized'' politics. \citep{Dalton1993}. Still, some group identities might affect attitudes on at least some issues. For example, studies have documented increasing racialization and partisan polarization of health politics in the US in recent years \citep{Tesler2012,Henderson2011}. Self-interest also remains a strong predictor of attitudes on health policy \citep{Henderson2011}, though there may be distinctions between peoples' opinions on their own experience with the health care system and their view of the system as a whole \citep{Soroka2013}.

The models of public opinion presented above and findings of generally low information in the mass public imply that public opinion is not especially stable. Stochastic processes play at least some part in the formation of expressed preferences, though the degree of randomness involved is up for debate. It seems that opinion stability varies across contexts and issues. As discussed above, mass opinion is multidimensional, ambivalent, and ``morselized.'' Thus, we might conceive of differences in the relative noisiness of some signals from the public. Just because scholars present evidence of a lack of stable, clear public opinion in certain issue areas does not mean opinion on all issues is equally unclear and unstable. The relative stability across issues requires empirical measurement, and evidence so far suggests significant variance.

\subsection*{Salience}
A third factor with potential implications for representation is salience, or the level of importance placed on an issue. This concept has factored very prominently into more recent political science theories \citep{Burstein2003}. The memory-based model \citep{Zaller1992a}, for example, allows for the effects of salience on expressed opinions by positing that salient considerations will have greater weight in the process of forming an opinion. At an aggregate level, the salience of an issue affects how much the public responds to changes in policy or current conditions \citep{Soroka2010}. This in turn affects how much elected officials will respond to public opinion on the issue.

One way to conceptualize and measure salience is in terms of attention. At a macro level, theories of punctuated equilibrium in public policy are based on the limited attention citizens and institutions can devote to particular issues at a given time \citep{Jones2005,True1999}. This is consistent with Downs' issue attention cycle \citeyearpar{Downs1972}. \citet{Kingdon1995} also sees cycles of attention to issues in his analysis of the policy areas of health and transportation, with instances of high attention leading at least to significant changes in the political agenda, if not public policy itself. Longer-term studies of health politics in general \citep{Starr1982,Starr2011} and Medicare politics in particular \citep{Oberlander2003,Marmor1970} also reveal shifts in attention and perceptions of crises in the health system over time. Changes in the overall salience of an issue can change the agenda, an important aspect of policy change.

As with valence and stability, the manner in which politicians perceive salience is important in determining representational style. If elected officials perceive changes in public attention to the issues, they are likely to change their focus as well to the extent they are driven by electoral goals and seek to represent constituent preferences. To a certain extent, the US Congress seems to be sensitive to shifts in salience in the manner described \citep{Jones2005}. However, Congress does not focus all of its attention on the issues the public most cares about. Punctuated equilibrium theorists \citep{Jones2005,True1999} tend to explain this in terms of the government's higher institutional capacity, but other theories often explain this phenomenon as differences in the attentiveness and resources of different groups \citep{Lindblom1965,Sabatier1988}. Institutional capacity is an important necessary condition identified by punctuated equilibrium models, but just because the government can devote attention to multiple issues does not mean it will without other incentives to do so. Either way, it seems apparent that the government has the ability and the incentives to focus on issues about which the public feels most strongly, but that they also devote some attention to other, less salient issues. Thus, not all policy is based on what the public feels is most salient.

\subsection*{Homogeneity}
Valence, stability, and salience can show wide variance within a population. Public opinion is easier to interpret when it is homogeneous on any of these other three measures, but such homogeneity is rarely observed in reality. Still, it may be possible for some signal to reach elected officials from a heterogeneous public, depending on how that heterogeneity of opinion is organized.

Observational studies show that members of Congress tend to see groups of voters, some of which they must pay attention to more than others \citep{Fenno1977}. For example, members of Congress sometimes are more responsive to constituents who identify with a particular political party \citep{Clinton2006}. Thus, on at least some issues, politicians may focus their representative efforts on certain groups rather than their entire official constituencies. Groups of voters referred to as ``issue publics'' care strongly about one or two issues or policies, causing them to vote and otherwise act largely based on those opinions \citep{Converse1964,Krosnick1990}. These groups might also hold similar positions and have relatively more stable opinions on a given issue. This makes them potentially more visible or relevant to politicians in some issue areas and contexts, and less so in others. Issue publics may also help the public in general to overcome its lack of information by acting as specialists in a particular issue area \citep{Hutchings2011}, checking elected officials in behalf of the rest of the electorate. While opinions on an issue may be unstable overall, issue publics may exhibit much greater opinion stability.

The subconstituency theory of representation suggests that politicians may even take advantage of the heterogeneity of public opinion in achieving their political goals \citep{Bishin2009}. Subconstituencies differ from issue publics in that they can be latent groups, not activated until events or elite rhetoric makes a group identity temporarily salient. Politicians can target certain identities, such as race, ethnicity, gender, class, or partisanship to activate a subconstituency. Bishin finds that members of Congress tend to represent the views of important subconstituencies on different issues, and that the overall visibility or salience of an issue does not have any effect on representation (as previous scholars hypothesized). For my purposes, this finding is important because it shows that politicians are not merely representing the preferences of their district medians, at least not on the issues Bishin examines.

In general, the heterogeneity in public opinion across an electorate can affect an elected official's representational style by affecting the goals he/ she chooses. As \citet{Fenno1977} observed, members of Congress see groups of constituencies, and they have some sense of how much support they might gain from those groups. Some representatives feel a need to be very open with constituents about their policy actions and persuade them that those actions are justified (an anticipatory style), whereas others do not make policy issues part of their campaigns, preferring instead to use constituent service and completely ignore some groups who are certain to either vote for them or not vote for them (strong partisans, for instance). This latter representational style is more in line with the surrogate or gyroscopic styles, focusing on gaining independent influence. Heterogeneity in the constituency can allow politicians to corner certain groups and entirely ignore their preferences on issues they do not perceive as important.

\subsection*{Implications}
Historically, public opinion on health policy offers a wide range of observations on each of these four dimensions. In terms of valence, Americans generally hold a ``negative consensus'' that something needs to be done to fix the nation's health system, but opinion on specific reform proposals often becomes sharply divided as debate over the specific package unfolds \citep{Starr1982,Starr2011,Skocpol1996,Marmor1994}. Compared to other developed countries, the negative consensus is strongest in the US \citep{Blendon1990}. However, reform packages often contain some provisions that are extremely popular when polls ask specifically about them \citep{Skocpol1996,Brodie2010,Grande2011}. The negative consensus has been fairly stable over time, at least since the 1960's \citep{Starr1982,Starr2011,Jacobs2008}, though shifts in this metric and/ or the intensity of calls for reform may lead elected officials to place health reform on the political agenda after periods of relative inactivity on the issue. These shifts often seem to occur in response to events and conditions in the health system itself. For example, Medicare politics is often characterized by high levels of attention when there is a perceived crisis, such as looming insolvency of the Medicare trust fund \citep{Oberlander2003}. Presidents Bill Clinton \citep{Skocpol1996} and Barack Obama \citep{Starr2011,Jacobs2008} sought to capitalize on increased salience of the negative consensus, though with differing levels of legislative success. When views on health policy have been stable and less intense, major attempts at reform have generally been stymied \citep{Starr1982}.

Public views on health care vary widely across different groups. Doctors, hospitals, and drug companies tend to prefer minimal government involvement in health care, though there are considerable differences of opinion and strategy within this group \citep{Starr1982}. The middle class, many of whom receive health insurance through their employers, are leery of any policy change that might disrupt their current comfortable situations \citep{Skocpol1996}. The elderly display a strong support for the publicly-administered Medicare program \citep{Oberlander2003}. The poor and uninsured tend to favor government involvement in the health care system, though as a group they are difficult to activate due to low levels of salience and cross-cutting group memberships that may be more salient. Race has also become a salient group identity for health policy opinion in recent years \citep{Tesler2012,Henderson2011}. Many disease-specific patient interest groups have had some policy success vis-\`{a}-vis larger payer and provider interests, though these groups have proven unable to provide a strong, coherent voice for patient interests in general \citep{Keller2014}. In all cases, the social construction of the relevant groups is extremely important in determining whether and how policy might change \citep{Schneider1993}.

Medicare and the Affordable Care Act (ACA) provide interesting case studies of the various paths opinion on a major health reform can take after passage. Opinion on both programs was sharply divided before passage \citep{Marmor1970,Starr2011}, but opinion on the ACA has remained so, even as implementation has moved forward, while Medicare has become one of the most popular public programs the United States has ever implemented. Except in times of crisis as mentioned above, Medicare policy is made largely out of the public eye \citep{Oberlander2003}. In contrast, the public seems to be more consistently aware of developments in ACA-related policy, in part due to policy feedbacks in the law \citep{Oberlander2015}. Thus, the nature of the signals being sent by the public seems to affect how politicians handle certain aspects of health policy.

The main purpose of this section has been to review some characteristics of public opinion that might affect representational style, providing a link between public opinion and policy. As should be clear at this point, public opinion is more complicated than a mere summary of individual preferences. In addition to valence, public opinion exhibits varying degrees of stability and salience, and the nature of opinion is not homogeneous across groups. Because opinion is so complex, it is unreasonable to make the na\"{\i}ve assumption that public opinion will be directly translated into policy. However, the literature reviewed above suggests that public opinion also cannot be discounted as a player in the policy process. What role it plays depends on the nature of public opinion and of certain other key factors, discussed next.

\section*{Policy Elites}

The public is an important part of any democratic state, but it is not the only voice to which representatives might listen. In contrast to the democratic ideal of policy as a representation of public opinion stands the ``expert model,'' namely that policy should meet standards of rationality and current scientific knowledge. Many experts, from economists to public health researchers, prescribe policies they believe to be correct \citep{Oliver2006,Lindblom1965}. Other experts and members of the policy community advocate for more narrow interests, but public arguments still center on the notion of what policy is best. Because of disagreement among policy elites, conflict in the elite sphere is generally a conflict over information: what information will be considered, how it will be framed, what alternatives are considered, how problems are defined, etc. The struggle over single issues or problems takes place over a period of many years, even a decade or more \citep{Sabatier1988,Kingdon1995}. Unlike the public at large, individuals with resources such as expertise or political or economic influence can and do devote lots of time and attention to specific issues, making them formidable players even in a democratic society.

Policy makers often receive input (both solicited and unsolicited) from analysts, lobbyists and interest group representatives, advocates, journalists, legislative and executive staff, and other policy makers. Kingdon refers to these actors collectively as ``policy entrepreneurs'' \citep{Kingdon1995}, and concludes that this enterprising class is critical in the process of policy change. These kinds of actors also factor prominently into other models of the policy process \citep{Sabatier1988,Weissert2008}. Generally speaking, we know policy elites affect the information environment surrounding an issue \citep{Weissert2008,Zaller1992a,Kingdon1995,Sabatier1988}. By understanding these models of the policy process, we can understand how the actions of policy elites specifically might compete with public opinion in affecting legislators' representational style.

\subsection*{Modified Garbage Can Model}
In Kingdon's \citeyearpar{Kingdon1995} modified garbage can model of the policy process, agenda and policy change occur as three separate streams, the policy, problem, and political streams, come into alignment. This alignment occurs as a result of the actions of policy entrepreneurs, who are seeking some sort of policy benefit. Thus, policy entrepreneurs have incentives that may or may not line up with those of the public, leading to a potential conflict between public opinion and entrepreneur/ elite opinion.

Another important contribution of Kingdon's model is the conceptualization of problems and policies as independent streams. Problems do not naturally come with a list of solutions attached. Policy entrepreneurs must attach solutions to problems. Often, the policy proposals offered as solutions to problems were generated before the problem was recognized. In these cases, policy entrepreneurs have preferred policies but are looking for problems to which they can attach their proposals. To the extent a policy entrepreneur can make that connection and then sell it well in the political stream (itself also an independent set of conditions), policy will change. This process requires policy entrepreneurs to be proactive in ``softening up'' others in the policy community to the favored policy. Merely waiting for a problem to arise and for favorable political conditions will leave the policy stream unready to align at the right time. 

Kingdon's model does allow public opinion to affect policy, to the extent that policy makers can detect and discern it. However, they do this imperfectly, getting a ``feel'' for the national mood, rather than always looking at exact percentages from the latest polls on all important issues. Some studies suggest that polls have helped democratic governments to get a more accurate sense of public opinion \citep{Jacobs1993}, and political scientists feel that polls could provide an important link between the public and their representatives \citep{Verba1996}, but even polling can only provide a limited amount of information. Kingdon views public opinion as an important constraint on policy change, but not a driving force. Policy makers are often left open, within constraints set by their imperfect sense of public opinion, to the influence of policy entrepreneurs and their own inclinations.

\subsection*{Incrementalism}
Incrementalist theories of public policy \citep[see][]{Lindblom1965} highlight the political conflict inherent in policy change and conclude that because of powerful interests and institutions, significant policy changes are generally kept off the agenda. This makes for a weakened public, unable to effectively promote its position. As a result, policy change happens incrementally, with vested interests successfully keeping major changes off the table.

The importance of institutions will be discussed in the next section, but incrementalists also make important contributions to our understanding of policy elites as independent actors. First, they point out the tension between analysis as an alternative to politics and analysis as politics \citep[][ch. 5]{Lindblom1965}. Many scientists would prefer that scientists themselves be left out of politics, leaving others to make policy-relevant conclusions based on the knowledge generated by scientific inquiry \citep{Oliver2006,Rothman1985}. Analysis, in this perspective, is a favored alternative to politics. On the other hand, the incrementalists point out that a great deal of analysis is itself political, both generated and presented with specific policy goals in mind. The strategic use of analysis is gaining greater attention in fields that traditionally tried to remain apolitical, such as public health \citep{Oliver2006,Bernier2011,Lezine2007,Navarro2008}.

A second important point made by incrementalists is that analysis itself is often limited and subjective. Even the most scientifically rigorous and objective policy analysis must still define a problem and make the case for a particular policy or program as a solution to the problem. For example, some analysts could argue on the basis of their research that restricted access to health care can be solved by making insurance more widely available, while others could argue that cost is the driving factor. Given the conflict between different expert points of view, we would expect people to either mistrust all analysis \citep{Lindblom1965} or side with experts who share their worldviews \citep{Zaller1992a}. Incremental models thus posit an important role for policy elites, with the public at a disadvantage and at the mercy of sympathetic elites.

\subsection*{Punctuated Equilibrium Theory}
Punctuated equilibrium theory \citep[PET; see][]{Jones2005,True1999}, as applied to policy change, also predicts long periods of relatively stable policy. However, this model of the policy process recognizes the potential for significant and sudden departures from the status quo, punctuations that result in a shift to a new equilibrium. Institutions again play an important role in this theory, but the theory also makes an important point about the capacities of both elites and masses to pay attention to an issue. PET assumes, quite reasonably based on past research \citep{Downs1972}, that a nation has a limited amount of attention to devote to any policy issue at any given time. Because of this finite amount of attention, what the public pays attention to matters. When the public does not pay attention to a particular issue, policy elites will generally maintain the status quo. If the public focuses its attention on an issue (often very suddenly), the politics of the issue change dramatically, and policy may also move to a new equilibrium. Proponents of PET say their theory builds in crucial ways on incremental models of policy change, explaining not only the status quo bias of public policy but also the previously anomalous radical departures from the status quo. PET restores some power to the people, in contrast with the incrementalist view of public opinion as highly constrained and Kingdon's observation of public opinion as merely a constraining influence.

\subsection*{Advocacy Coalition Framework}
A fourth model of the policy process, the advocacy coalition framework promoted most prominently by Paul Sabatier \citeyearpar{Sabatier1988}, is based on networks of policy elites and policy makers who work behind the scenes to enact policies. These subsystems, also called advocacy coalitions, have core values and beliefs about the proper course for public policy that develop over time. These developments occur slowly, over a decade or more in most cases, unless an exogenous shock to the system produces rapid change. Core beliefs in the advocacy coalitions change more slowly than peripheral beliefs, and are likely to endure while the peripheral ones are altered to align the core with external circumstances. Even exogenous shocks do not immediately change policy. One example of this dynamic is the changes in attitudes toward the role of public health departments after the September 11, 2001, terrorist attacks and the subsequent spate of anthrax-laced envelopes discovered in the postal system. Public health experts, law enforcement officials, and many American citizens were worried about the lack of preparedness to deal with bioterrorism. However, the long-standing core values of federalism, fear of government abuse of power, and personal and economic freedom impeded full adoption of expert recommendations \citep{Gostin2002}. The advocacy coalition framework would predict this resistance to change as a result of the status quo bias within policy subsystems. In this model, like the incremental model, policy elites impose a constraint on the system, while the public is often viewed as the group agitating for policy change.

\subsection*{Implications}
The models described in this section illuminate different characteristics of policy elites and their relation to policy and public opinion. Policy elites tend to have more resources and better access to policy makers. They tend to support policies with interest-based arguments that their preferred policies are ``right'' or ``best.'' This is in contrast to the less-organized, preference-oriented nature of public opinion. However, the various models also present some conflicting views of policy elites and public opinion. The garbage can model suggests that elites are the ones advocating changes, while the public imposes more of a constraining, negative influence. Conversely, both the incremental and advocacy coalition models posit an activist public, frustrated in its wishes by the conservative actions of policy networks. We are thus left with competing theoretical predictions about who provokes policy change and who prevents it.

PET, with its emphasis on attention, also leaves us agnostic on this issue. When the public pays attention to an issue, significant change can occur. Otherwise, the policy process is dominated by policy elites, which often leads to competition resulting in preservation of the status quo. It would seem from that description that the public is active and the policy community is restrictive. However, the public, realizing that the prevailing equilibrium is no longer acceptable, might suddenly pay attention to a problem that has been created by the previously unnoticed actions of policy elites. Another alternative scenario is that policy elites, hoping to enact some favorable change at the public's expense, inadvertently arouse public opinion in opposition to the proposed change (increased attention need not lead to change, but may also lead to preservation of the status quo). Its lack of micro-level causal explanations leaves PET unable to explain which dynamic is occurring, or whether different issues exhibit different dynamics. Again, we cannot say from these theories whether the public or the experts lead on policy.

Within the broad domain of health policy, we find empirical evidence for both public leadership and elite leadership. There have been times when public opinion in favor of reform has been undeniable. In 1965, public opinion in favor of Medicare was strong enough to sweep aside the best efforts of powerful policy elites like the American Medical Association and House Ways and Means Chairman Wilbur Mills \citep{Marmor1970,Jacobs1993}. At other times public opinion has been ignored, with policy instead favoring the status quo and powerful health industry interests \citep{Starr1982,Starr2011}. On the other hand, public opinion itself has often turned against elite attempts at reform, as was the case with President Clinton's managed competition proposal in 1993-1994 \citep{Skocpol1996}. Based on the ambivalence of these and other empirical findings, as well as the competing views of policy models, it becomes apparent that both the public and experts lead at certain times on policy. This begs the question, which voices are policy makers most inclined to represent in a given policy decision, and how is this decided? That leaves the question of the factors involved in settling the representational decision. We will return to this question later.

What remains to be discussed with respect to policy elites is the notion that these elites might try to use or even alter public opinion. As mentioned above, \citet{Jacobs2000} find some evidence of ``crafted talk'' being used by elites during the debate over the Clinton health plan. If this phenomenon accurately describes policy making in general, then policy elites are always the ones ``in charge,'' whether public opinion appears to play any role or not. While it is important to note that elite influence on public opinion can \citep[see][ch. 12]{Zaller1992a} and does sometimes occur, it is doubtful that this happens universally. Some studies find no evidence of politicians affecting public opinion to suit their personal policy preferences \citep{Soroka2010}, and the attempt by Democrats in 2010 to sell the ACA to voters \citep{Bradley2014} does not seem to have been very effective,  based on figure \ref{fig:1} and the result of the 2010 elections. Various models already discussed in this essay conceptualize public opinion as exogenous to political influence, rather than being subject to elite domination generally \citep{Fenno1977,Mayhew1974,Kingdon1995}. It is also possible that elite opinion will reflect deeply held public values, rather than the other way around \citep{Zaller1992a,Lindblom1965}. For purposes of my model, I handle the possibility of elite influence on public opinion (and vice versa) by considering the relative strength of each actor in determining the representational style of a policy maker. When, for a certain issue, policy elites are strong relative to public opinion, policy makers will be more inclined/ better able to make interest-based policies and exercise influence independent of public opinion on that issue. If public opinion is stable, intense, and clearly in favor of a certain policy, policy makers in that context will be much more sensitive to public preferences and their own electoral needs.

\section*{Institutions}

One of the main contributions of political science research to our understanding of society is that institutions matter. \citet{Immergut1992} compares the health policy systems in three European countries (Sweden, France, and Switzerland), and finds that despite similar organization of interests in these three countries, differences in political institutions led to different health systems. Other comparative studies corroborate and extend this finding of the significance of institutions \citep{Hacker2004,Gray1998}. For example, \citet{Goss2004} argues that gun control advocates in the United States have been hindered in their quest for gun control policies by institutional factors, in spite of widespread public support for such policies \citep{Smith2001,Wozniak2015}. In US health policy, institutions such as congressional committees, parties, and bicameralism \citep{Volden2011,Smith2002} and federalism \citep{Ogden2012,Haeder2012} have been shown to affect policies at the state and federal levels \citep[see also][]{Morone1992}.

While institutions themselves are not primary actors in policy making, they do affect policy. In the model presented in this paper, institutions affect the relative strength of the public vis-\`{a}-vis policy elites in determining representational style. Institutions can magnify or diminish the signals sent by these two groups to elected officials. For example, countries with different governmental structures show different levels of responsiveness to public opinion in budgetary matters \citep{Soroka2010}. We may also hypothesize that institutions can make governments more or less responsive to policy experts. Thus, while the public and policy elites are primary actors in the information environment, their relationship to government is mediated by institutions.

\subsection*{Government Structure}
The constitution or overall structure of a government matters. Both vertical and horizontal power may be concentrated or diffuse. Whether a government is unitary, with power concentrated at the top and delegated to regional and local authorities, or federal, with regional semi-sovereign regional governments in addition to a national government, affects the number of venues in which a policy debate can occur. In the United States, health policy is set somewhat independently by the federal government and the 50 state governments, though the supremacy of the federal government leads to some overlap. This means policy elites, if they fail at one level of government, can try again at a different level, which they often do \citep{Smith2002,Weissert2008}.

In addition to the vertical separation of powers in its federal structure, the United States also has diffuse powers horizontally at each level. The legislative, executive, and judicial branches each have their own powers, including checks on the power of the other branches. For example, presidents can veto legislative proposals, but they cannot make laws or allocate money without Congressional action. By contrast, the British prime minister has considerable leeway to act without the express approval of Parliament, leading to more consolidation of power within a single entity. In the United States, legislators and presidents also face different constituencies. Within Congress, members of the House face different groups of voters than their Senate counterparts. The president and vice-president are the only US officials elected by the entire country. This makes the relevant ``public opinion'' different for each elected official, attenuating the power of public opinion and allowing for greater influence by policy elites.

The role of many elected officials as policy entrepreneurs presents an interesting situation, explainable by institutional factors. On issues in which an official is an expert or specialist, he/ she will likely be more inclined to seek independent power and to serve specific interests (perhaps those of a whole constituency, or perhaps more narrow interests). Legislators like Rep. Henry Waxman (D-CA) and the late Sen. Edward Kennedy (D-MA), very active on health issues, were likely not as concerned about public opinion on these issues, but in order to win elections (as both did frequently), paid attention to it on other issues in which they had less expertise. Analytically, we can treat the specialization of certain policy makers as products of institutions, particularly legislative committees. Members of relevant committees are likely to have more contact with policy elites in the issue area, and so are likely to be more sensitive to signals coming from elites \citep{Fenno1973}. Congressional leadership may also be more sensitive to elite signals for similar reasons.

\subsection*{Political Parties}
Another institution that affects representation is political parties, particularly as they manifest themselves in legislative bodies. Under classical rational choice models, parties are governing coalitions that enact a policy platform promised in the prior election \citep{Downs1957}. While this version of responsible party government may occur in other countries, the model does not fit the United States very well. Some scholars question whether American political parties have any independent influence on policy at all \citep{Krehbiel1993}. Most political scientists have come to agree on a model of conditional party government, in which legislative parties are more capable of independent governance when their constituent legislators have homogenous policy views relative to the other party \citep{Aldrich2011,Rohde1991}. For example, if the Republicans in Congress are more ideologically similar to other Republicans than they are to the closest Democrats, then a Republican majority would be better able to enact its preferred policies. During the mid-1900's, when conservative Democrats often sided with Republicans on social issues, the Democratic majority was often unable to implement policies supported by a majority of the party. It is precisely for this reason that the passage of Medicare was delayed until 1965. Rep. Wilbur Mills, chair of the House Ways and Means committee, and other conservative Democrats, balked for years at the passage of this big new government program. Only after a landslide electoral victory for President Johnson and liberal democrats in 1964 did the conservative Democrats participate in moving forward on Medicare \citep{Marmor1970,Starr1982}.

Political parties, as electoral brands \citep{Mayhew1974} as well as governing organizations, are not entirely independent actors. They must listen to the voters, policy elites, and legislators who provide their power. However, as institutions, they can manipulate policy agendas and the course of a policy debate if they satisfy the conditions for independent power. Parties with such power often have the ability to pull policy more toward ideological extremes. Moderate parties, generally weak because of heterogeneity within their ranks and overlap with the other party, are unable to enforce any particular agenda of their own. Weak parties will tend to allow legislators more leeway to pursue the interests of their constituents, since imposing constraints on members would lead to electoral defeat \citep{CanesWrone2002}. In recent years, as congressional parties have become increasingly polarized \citep{Poole1984}, some researchers have identified a trend of ``leap-frog representation,'' in which voters elect representatives from different parties than the prior incumbents, which leads to significant swings from roll call voting that is significantly more conservative (liberal) than constituent preferences to voting that is significantly more liberal (conservative) than the voters \citep{Bafumi2010}. Presumably, representatives would have been closer to constituents when the parties were less distinguishable from one another, but we do not have the data to verify this. Still, the disparities in representation of public opinion attributable to party composition of the legislature indicate that parties as institutions are affecting the way in which members of Congress relate to their constituents, and probably to policy elites as well. In general, we might think stronger parties would lead to policy goals based more on interests than preferences.

\subsection*{Policy Feedback}
One final set of institutions relevant to policy representation is the existing policy regime. In a static context, this includes rules and procedures exogenous to the policy issue being considered. For example, the US government has policies governing the actions of interest groups and voters, prescribing who may participate in elections and how. These policies are not directly related to health policy, security policy, transportation policy, etc., but may have significant effects on the information environment surrounding these policy areas. Who turns out to vote, for example, is partly influenced by voter registration laws, the complexity and frequency of voting procedures, what is being decided, etc. This in turn affects the signals politicians receive through elections from the public \citep{Dalton1993}. Having less voter-friendly election procedures increases the relative strength of policy elites compared to voters. However, there are also restrictions on policy elites in the form of lobbyist registration and disclosure rules, campaign finance regulation, and other similar policies.

In addition to the exogenous policies described above, there may also be important feedbacks from prior policies in an issue area directly into the current debate on the issue. For example, the passage and implementation of Medicare created a huge shift in the opinions of physicians, a very important group in health policy. In the years before Medicare passed, the AMA and many individual doctors were strongly opposed to the proposal, though not universally so \citep{Colombotos1968}. Just a few years after passage, however, physicians had shifted to overwhelming support for the new program \citep{Colombotos1969b}. The current debate on the ACA has come to be characterized at least in part by feedbacks from the implementation of the policy itself \citep{Oberlander2015}. Such feedbacks can affect the views of policy elites, as in the Medicare example \citep[see also][]{Sabatier1988}, and/ or the public, as in the ACA debate. Again, we see that the institution of existing policies can shift the balance of power between the two groups of actors.

\section*{A Theory of Policy Representation}

To this point, we have discussed the characteristics of two groups of primary actors: the public and policy elites, as well as representation and the way institutions affect links between the representatives and the represented. Now, I briefly sketch a model of policy representation comprising these components. In summary, it seems clear from the discussion above that both public opinion and policy elites compete for representation by policy makers, who in turn must decide based on signals received from the two actors what representational style to employ. Institutions affect these signals as they pass from the primary actors in the information environment to the representatives. The representative then translates those signals into policy via the chosen representational style. In my model, different issue areas may yield different results. A Senator's representational style may not be the same for health policy as for other policy areas, because the kinds of signals in each issue area will be different, as will some of the relevant institutions. Representational styles may also change over time, particularly as a result of institutions (approaching elections or term limits, for example).

Policy elites and the public have competing views of the preferred or ideal representational style. The public wants elected officials to pay attention to its preferences, and the most important way in which they accomplish this is through elections. Polling, letter-writing and other forms of communication with elected officials, and mass movements also send signals from the public to their representatives. On the other hand, policy elites want to see particular policies implemented because they are right or best, at least for them. They want government officials to have power or influence independent of the public and of elections, and they often make interest-based arguments, highlighting the benefits of their proposals. Thus, both groups send signals of their desired policies to policy makers. For some issues, the public has a clear preference. For other issues, the public is divided, silent, or both, leaving policy elites unchallenged. Conversely, some issues may not (yet) have a significant network of policy elites, or at least not ones with any real access to policy makers, increasing the sensitivity of those policy makers to public opinion (if it exists).

Institutions, as explained above, affect these signals in important ways before they reach the policy maker. One important related concept to mention is the notion of an information environment surrounding a policy issue. The two groups of primary actors mentioned before are implicitly competing for dominance in this information environment, though that competition may not always be overt. Policy makers consult the information environment facing them when deciding how to proceed on policy. The perspective officials have of the information environment and the actors in it depends on the institutions standing between them and the information environment.

Politicians must decide how to translate the signals they receive from the information environment into policy, or in other words, what representational style to choose. In answering this question, the official must decide on policy goals and political goals, or perhaps on what goals in these two categories are more achievable given the signals received from the information environment. Should the official seek to shore up his/ her electoral position, or to gain influence independent of elections? Should he/ she seek to represent the public's preferences, or their interests (at least the interests of a few of them)? The representative's answers to these questions, as influenced by the information environment and institutions, will in turn affect the representative's policy positions.

Testing this model is obviously a complex process. There are many specific predictions of the model that can be tested, and many measurement issues to resolve. For example, the representational styles described will have to be operationalized and measured independent of public opinion, policy experts, and institutions. This presents a challenge, but perhaps speeches, writings, and campaign materials could be useful in this regard. Measuring the influence of policy experts will also require some suitable measures. Lobbying and campaign finance expenditures and reports could be useful in this regard, as well as other measures of interest group activity. The measurement issues involved in gauging public opinion have been discussed above.

Testing of the model will probably require testing in stages or parts at first. Perhaps representational style could be removed temporarily to assess the effect of the information environment on policy. Some of this testing has already been done, though not precisely in the manner prescribed by this model. Then, effects of representational style on policy and of the information environment on representation could be determined. Some institutional constraints will have to be assumed, unless good comparative tests can be devised. For example, the institution of a bicameral legislature is invariant when looking at the US over time, though it may be possible to compare representation and policies in the US and other countries, or perhaps between the US states (Nebraska has a unicameral legislature).

\section*{Conclusion}

The model presented in this paper attempts to combine the major theories of policy making and democratic representation in order to improve our understanding of both. I have reviewed literature on representation, public opinion, policy processes and experts, and political institutions as a first step in formulating this model. Social scientists have made great progress in understanding these important concepts individually, but greater understanding of politics and policy can come by modeling the interactions between them. Past models of the policy process, for example, have largely been silent or overly cynical about the notion of democratic representation, while experts on representation and policy-relevant fields have been limited by their overly simplistic models of how policy is made. By accepting the tension between preferences and interests in democratic representation, we can come to understand democratic policy making more fully.

\singlespacing
\bibliographystyle{apsrnourl}
\bibliography{../Bib/masterBib}

\end{document}
