\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{setspace}

\usepackage{url}
\usepackage[authoryear,colon,sort&compress]{natbib}
\bibpunct{(}{)}{;}{d}{}{,}
\renewcommand{\harvardurl}[1]{\textbf{URL:} \url{#1}}

\renewcommand{\rmdefault}{ppl}
\renewcommand{\sfdefault}{phv}

\usepackage{graphicx}
\usepackage[singlelinecheck=off,justification=raggedright,font=sf]{caption}

\author{Robert Richards}

\usepackage{abstract}
\renewcommand{\abstractname}{}
\renewcommand{\absnamepos}{empty}
