\begin{thebibliography}{xx}

\harvarditem{Bernier \harvardand\ Clavier}{2011}{Bernier2011}
Bernier, Nicole~F. \harvardand\ Carole Clavier. 2011.
\newblock ``Public health policy research: Making the case for a political
  science approach.'' {\em Health Promotion International} 26(1):109--116.

\harvarditem{Blendon \harvardand\ Benson}{2010}{Blendon2010b}
Blendon, Robert~J. \harvardand\ John~M. Benson. 2010.
\newblock ``Public opinion at the time of the vote on health care reform.''
  {\em New England Journal of Medicine} 362(16):e55.

\harvarditem{Kornai}{2009}{Kornai2009}
Kornai, J\'{a}nos. 2009.
\newblock ``The soft budget constraint syndrome in the hospital sector.'' {\em
  International Journal of Health Care Finance and Economics} 9(2):117--135.

\harvarditem{Lezine \harvardand\ Reed}{2007}{Lezine2007}
Lezine, DeQuincy~A. \harvardand\ Gerald~A. Reed. 2007.
\newblock ``Political will: A bridge between public health knowledge and
  action.'' {\em American Journal of Public Health} 97(11):2010--2013.

\harvarditem{Lindblom}{1965}{Lindblom1965}
Lindblom, Charles~E. 1965.
\newblock {\em The policy-making process}.
\newblock Englewood Cliffs, NJ: Prentice-Hall.

\harvarditem{Marmor \harvardand\ Oberlander}{2012}{Marmor2012b}
Marmor, Theodore~R \harvardand\ Jonathan Oberlander. 2012.
\newblock ``From {HMOs} to {ACOs}: The quest for the {H}oly {G}rail in {US}
  health policy.'' {\em Journal of general internal medicine} 27(9):1215--1218.

\harvarditem{Navarro}{2008}{Navarro2008}
Navarro, Vincent. 2008.
\newblock ``Politics and health: A neglected area of research.'' {\em The
  European Journal of Public Health} 18(4):354--355.

\harvarditem{Oberlander}{2010}{Oberlander2010}
Oberlander, Jonathan. 2010.
\newblock ``Long time coming: Why health reform finally passed.'' {\em Health
  Affairs} 29(6):1112--1116.

\harvarditem{Oliver}{2006}{Oliver2006}
Oliver, Thomas~R. 2006.
\newblock ``The politics of public health policy.'' {\em Annual Review of
  Public Health} 27(1):195--233.
\newblock PMID: 16533115.

\harvarditem{Smith}{2002}{Smith2002}
Smith, David~G. 2002.
\newblock {\em Entitlement politics: {M}edicare and {M}edicaid, 1995-2001}.
\newblock Transaction Publishers.

\harvarditem{Starr}{1982}{Starr1982}
Starr, Paul. 1982.
\newblock {\em The social transformation of {A}merican medicine (Book 2)}.
\newblock Basic Books.

\harvarditem{Starr}{2011}{Starr2011}
Starr, Paul. 2011.
\newblock {\em Remedy and reaction}.
\newblock New Haven: Yale University Press.

\end{thebibliography}
