\relax 
\citation{Blendon2010b}
\citation{Starr1982,Starr2011}
\citation{Marmor2012b}
\citation{Lindblom1965}
\citation{Smith2002}
\citation{Oliver2006,Bernier2011}
\citation{Oberlander2010}
\citation{Kornai2009}
\citation{Oliver2006,Bernier2011,Navarro2008,Lezine2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACA Public Approval Since Passage\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\bibstyle{apsrnourl}
\bibdata{../../Bib/masterBib}
\bibcite{Bernier2011}{{1}{2011}{{Bernier and\ Clavier}}{{}}}
\bibcite{Blendon2010b}{{2}{2010}{{Blendon and\ Benson}}{{}}}
\bibcite{Kornai2009}{{3}{2009}{{Kornai}}{{}}}
\bibcite{Lezine2007}{{4}{2007}{{Lezine and\ Reed}}{{}}}
\bibcite{Lindblom1965}{{5}{1965}{{Lindblom}}{{}}}
\bibcite{Marmor2012b}{{6}{2012}{{Marmor and\ Oberlander}}{{}}}
\bibcite{Navarro2008}{{7}{2008}{{Navarro}}{{}}}
\bibcite{Oberlander2010}{{8}{2010}{{Oberlander}}{{}}}
\bibcite{Oliver2006}{{9}{2006}{{Oliver}}{{}}}
\bibcite{Smith2002}{{10}{2002}{{Smith}}{{}}}
\bibcite{Starr1982}{{11}{1982}{{Starr}}{{}}}
\bibcite{Starr2011}{{12}{2011}{{Starr}}{{}}}
