\input{../../preamble}

\title{Assignment 1: Introduction and Significance}

\begin{document}

\maketitle

In an ideal representative democracy, the wishes of the people are translated directly into public policy, with each citizen receiving equal consideration in the representational function. This occurs through the actions of representatives, who are elected ostensibly to do what voters would do if asked to make the decision directly. When judging the representativeness of a government, scholars, pundits, and citizens alike often think in these terms, though with varying degrees of sophistication. However, this idealized picture often does not comport with reality. Public opinion and public policy regularly diverge, often significantly, even in societies that are zealously committed to democratic ideals.

\begin{figure}[bt]
	%figure out better placement, font for figure ID
	\caption{ACA Public Approval Since Passage}
	\includegraphics[width=6in]{../../Figs/fig1.png}
	\label{fig:1}
\end{figure}

For example, the Patient Protection and Affordable Care Act of 2010 (ACA) was passed by a narrow, partisan majority of Congress and has proceeded through many phases of implementation, despite the reported opposition of a majority of Americans. This public disapproval was manifest in many public opinion polls at the time of passage \citep{Blendon2010b}. As shown in Figure \ref{fig:1}, the public has remained sharply divided, though with small but persistent pluralities or majorities in opposition. On the other hand, there has often been broad-based public support for various national health reform proposals \citep{Starr1982, Starr2011}, but none has ever become law, even temporarily, with the exception of Medicare in 1965 and the ACA. If America is supposedly a democratic society, why does public policy not reflect public opinion more closely?

The existence of another simple normative model of the policy process highlights an important tension in American politics. This second model, adhered to by many policy experts and scientists, often implicitly, suggests that policy should reflect current scientific understanding of a problem. Policy should change in response to advances in human knowledge to deliver the ``best'' possible outcomes for society, based on good scientific analysis. Despite their commitment to democracy, Americans also tend to seek out elegant, unbiased solutions through formulas and innovative programs \citep{Marmor2012b}, and they tend to view analysis as a preferable alternative to ugly politics \citep{Lindblom1965}. Thus, both the public opinion model and the expert model are intricately woven into American ideals of democratic government and representation. The fact that public opinion and elite opinion does not always agree \citep{Smith2002} makes this distinction meaningful, and sets the stage for competition between the two over policy representation.

The tension between these two ideals prevents both from being fully met. Policy does not reflect public opinion very well, but neither does it reflect state-of-the-art scientific knowledge. To be sure, experts contribute heavily to public policy, but their proposals are rarely translated directly into policy, and are often altered in ways analysts feel are harmful to the overall goals of the proposed policy \citep{Oliver2006,Bernier2011}. For example, the ACA was certainly not liberal experts' first choice of health reform plan, but compromise was necessary in order to pass the bill \citep{Oberlander2010}. Part of this general phenomenon is due to ongoing debates between experts, particularly those who take narrower views of what good policy does, but it is also a result of the tension between the ideals of public-driven policy and expert-driven policy. Some expert thinking on health policy has begun to explicitly account for the demands of the public \citep[for example,][]{Kornai2009}, and a handful of public health experts are calling for more active and explicit consideration of the politics of health policy making \citep{Oliver2006,Bernier2011,Navarro2008,Lezine2007}.

The normative tension described above leads to an important positive question: how is resulting policy affected by these two competing ideals? In my dissertation, I seek to form the beginnings of an answer to this question by studying legislative behavior in the US at the federal and state levels. Based on my reading of relevant literature, I hypothesize that institutional factors will mediate the effects of public opinion and of policy elites. The balance of power between those two primary actors is predicted to vary across time, issues, and institutional contexts, even within policy making bodies and individual policy makers.

Three fields of research illuminate various complexities of this topic and can help explain the processes of policy making and representation. First, studies delving into the concept of representation point to certain tensions that often go unacknowledged, and which complicate the representational relationship between voters and policy makers. Second, decades of public opinion studies identify many nuances in public opinion itself that have significant implications for representation and public policy. Finally, various political science theories and studies suggest political institutions affect both the policy process and the roles of elites and the public in that process. I use the major theories and findings of these literatures to form the basis of my model. I also draw heavily from scholarly analysis of various high-profile attempts at major health reform in the United States, a policy area that provides a rich case study for my proposed theory.

While the literatures listed above provide a good foundation for my research, the model I propose will advance our understanding of representational politics. Theories of the policy process tend to account for public opinion and/ or policy elites as merely one institution among many that affect policy. The various models of the policy process also reach different conclusions about which factors are active or important in policy making, and which represent only a constraining influence on the process. In some, public opinion is active but constrained by policy elites, while others hypothesize the opposite. Different cases are brought to bear as evidence for each theory, but this leads to narrow perspectives of particular situations and contexts. In my research, I intend to offer a more unified, generalizable view of the policy process. This will afford greater understanding of not only what factors are important in policy making, but also when and why we might expect the impact of certain factors to vary and the implications for policy.

\bibliographystyle{apsrnourl}
\bibliography{../../Bib/masterBib}

\end{document}