% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Article{Bernier2011,
  Title                    = {Public health policy research: Making the case for a political science approach},
  Author                   = {Bernier, Nicole F. and Clavier, Carole},
  Journal                  = {Health Promotion International},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {109-116},
  Volume                   = {26},
  Abstract                 = {The past few years have seen the emergence of claims that the political determinants of health do not get due consideration and a growing demand for better insights into public policy analysis in the health research field. Several public health and health promotion researchers are calling for better training and a stronger research culture in health policy. The development of these studies tends to be more advanced in health promotion than in other areas of public health research, but researchers are still commonly caught in a naive, idealistic and narrow view of public policy. This article argues that the political science discipline has developed a specific approach to public policy analysis that can help to open up unexplored levers of influence for public health research and practice and that can contribute to a better understanding of public policy as a determinant of health. It describes and critiques the public health model of policy analysis, analyzes political science's specific approach to public policy analysis, and discusses how the politics of research provides opportunities and barriers to the integration of political science's distinctive contributions to policy analysis in health promotion.},
  Doi                      = {10.1093/heapro/daq079},
  Eprint                   = {http://heapro.oxfordjournals.org/content/26/1/109.full.pdf+html},
  File                     = {:PDFs\\Bernier and Clavier with notes.pdf:PDF},
  Owner                    = {Robbie},
  Timestamp                = {2015.03.02},
  Url                      = {http://heapro.oxfordjournals.org/content/26/1/109.abstract}
}

@Article{Blendon2010b,
  Title                    = {Public opinion at the time of the vote on health care reform},
  Author                   = {Blendon, Robert J. and Benson, John M.},
  Journal                  = {New England Journal of Medicine},
  Year                     = {2010},
  Number                   = {16},
  Pages                    = {e55},
  Volume                   = {362},
  Doi                      = {doi:10.1056/NEJMp1011714},
  Owner                    = {Robbie},
  Timestamp                = {2015.01.08},
  Type                     = {Journal Article},
  Url                      = {http://www.nejm.org/doi/full/10.1056/NEJMp1003844}
}

@Article{Kornai2009,
  Title                    = {The soft budget constraint syndrome in the hospital sector},
  Author                   = {Kornai, J\'{a}nos},
  Journal                  = {International Journal of Health Care Finance and Economics},
  Year                     = {2009},
  Number                   = {2},
  Pages                    = {117-135},
  Volume                   = {9},
  Abstract                 = {This study applies the theory and the conceptual framework of the soft budget constraint (SBC) to the hospital sector. The first part deals solely with hospitals in state ownership, but the study moves later onto the problems of ownership relations as well. The question posed is why the SBC phenomenon is so general in the hospital sector (including specialist outpatient clinics and diagnostic or nursing establishments that operate as separate units). The study contains several references to Hungarian experience, but the subject is of a more general nature. The SBC phenomenon is not confined to the Hungarian hospital sector, nor to the socialist system, nor as a vestige of socialism during post-socialist transformation. Soft budget constraints inevitably develop in the hospital sector, even in capitalist market economies.},
  Doi                      = {10.1007/s10754-009-9064-4},
  ISSN                     = {1389-6563},
  Keywords                 = {Soft budget constraint; Bail-outs; Hospitals; Central-local government; Healthcare financing; I1; P3; H7},
  Language                 = {English},
  Owner                    = {Robbie},
  Publisher                = {Springer US},
  Timestamp                = {2015.03.23},
  Url                      = {http://dx.doi.org/10.1007/s10754-009-9064-4}
}

@Article{Lezine2007,
  Title                    = {Political will: A bridge between public health knowledge and action},
  Author                   = {DeQuincy A. Lezine and Gerald A. Reed},
  Journal                  = {American Journal of Public Health},
  Year                     = {2007},
  Number                   = {11},
  Pages                    = {2010-2013},
  Volume                   = {97},
  Abstract                 = {We propose a new model of the public health policy cycle: the Bridges From Knowledge to Action model. Many prevention initiatives require policy change to achieve broad implementation. Political will, society's commitment to support or alter prevention initiatives, is essential for securing the resources for policy change. We focus on the role of political will in developing and implementing public health policy that integrates scientific evidence and community participation.},
  Owner                    = {Robbie},
  Timestamp                = {2015.03.11},
  Url                      = {http://ajph.aphapublications.org/doi/abs/10.2105/AJPH.2007.113282}
}

@Book{Lindblom1965,
  Title                    = {The policy-making process},
  Author                   = {Lindblom, Charles E},
  Publisher                = {Englewood Cliffs, NJ: Prentice-Hall},
  Year                     = {1965},
  Owner                    = {Robbie},
  Timestamp                = {2015.03.11}
}

@Article{Marmor2012b,
  Title                    = {From {HMOs} to {ACOs}: The quest for the {H}oly {G}rail in {US} health policy},
  Author                   = {Marmor, Theodore R and Oberlander, Jonathan},
  Journal                  = {Journal of general internal medicine},
  Year                     = {2012},
  Number                   = {9},
  Pages                    = {1215--1218},
  Volume                   = {27},
  Owner                    = {Robbie},
  Publisher                = {Springer},
  Timestamp                = {2015.03.23},
  Url                      = {http://link.springer.com/article/10.1007/s11606-012-2024-6}
}

@Article{Navarro2008,
  Title                    = {Politics and health: A neglected area of research},
  Author                   = {Navarro, Vincent},
  Journal                  = {The European Journal of Public Health},
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {354--355},
  Volume                   = {18},
  Doi                      = {10.1093/eurpub/ckn040},
  ISBN                     = {1464-360X},
  ISSN                     = {1101-1262},
  Owner                    = {Robbie},
  Publisher                = {The Oxford University Press},
  Timestamp                = {2015.03.12},
  Url                      = {http://eurpub.oxfordjournals.org/content/18/4/354.short}
}

@Article{Oberlander2010,
  Title                    = {Long time coming: Why health reform finally passed},
  Author                   = {Oberlander, Jonathan},
  Journal                  = {Health Affairs},
  Year                     = {2010},
  Number                   = {6},
  Pages                    = {1112-1116},
  Volume                   = {29},
  Abstract                 = {Health reformers have an established record of losing. Going into 2009, there were plenty of reasons to believe that they would fail again. A polarized political environment, soaring budget deficits, and myriad other obstacles stood in the way. Yet the Obama administration and congressional Democrats defied the odds. Democrats won the 2009-10 health reform battle by successfully applying lessons learned from past failures, including the importance of neutralizing interest-group opposition. The result is historic legislation that, given the constraints imposed by both the U.S. political and health systems, is probably as good as it gets.},
  Doi                      = {10.1377/hlthaff.2010.0447},
  Eprint                   = {http://content.healthaffairs.org/content/29/6/1112.full.pdf+html},
  Owner                    = {Robbie},
  Timestamp                = {2014.04.23},
  Url                      = {http://content.healthaffairs.org/content/29/6/1112.abstract}
}

@Article{Oliver2006,
  Title                    = {The politics of public health policy},
  Author                   = {Oliver, Thomas R.},
  Journal                  = {Annual Review of Public Health},
  Year                     = {2006},
  Note                     = {PMID: 16533115},
  Number                   = {1},
  Pages                    = {195-233},
  Volume                   = {27},
  Abstract                 = {Abstract: Politics, for better or worse, plays a critical role in health affairs. The purpose of this article is to articulate a role for political analysis of public health issues, ranging from injury and disease prevention to health care reform. It begins by examining how health problems make it onto the policy agenda. Perceptions regarding the severity of the problem, responsibility for the problem, and affected populations all influence governmental responses. Next, it considers how bounded rationality, fragmented political institutions, resistance from concentrated interests, and fiscal constraints usually lead political leaders to adopt incremental policy changes rather than comprehensive reforms even when faced with serious public health problems. It then identifies conditions under which larger-scale transformation of health policy can occur, focusing on critical junctures in policy development and the role of policy entrepreneurs in seizing opportunities for innovation. Finally, it reviews the challenges confronting officials and agencies who are responsible for implementing and administering health policies. Public health professionals who understand the political dimensions of health policy can conduct more realistic research and evaluation, better anticipate opportunities as well as constraints on governmental action, and design more effective policies and programs. },
  Doi                      = {10.1146/annurev.publhealth.25.101802.123126},
  Eprint                   = { http://dx.doi.org/10.1146/annurev.publhealth.25.101802.123126 },
  File                     = {:PDFs\\oliver ann rev pub hlth.pdf:PDF},
  Owner                    = {Robbie},
  Timestamp                = {2015.03.02},
  Url                      = { http://dx.doi.org/10.1146/annurev.publhealth.25.101802.123126 
}
}

@Book{Smith2002,
  Title                    = {Entitlement politics: {M}edicare and {M}edicaid, 1995-2001},
  Author                   = {Smith, David G},
  Publisher                = {Transaction Publishers},
  Year                     = {2002},
  ISBN                     = {0202365883},
  Owner                    = {Robbie},
  Timestamp                = {2015.01.08},
  Type                     = {Book}
}

@Book{Starr2011,
  Title                    = {Remedy and reaction},
  Author                   = {Paul Starr},
  Publisher                = {New Haven: Yale University Press},
  Year                     = {2011},
  Owner                    = {Robbie},
  Timestamp                = {2015.03.12}
}

@Book{Starr1982,
  Title                    = {The social transformation of {A}merican medicine (Book 2)},
  Author                   = {Starr, Paul},
  Publisher                = {Basic Books},
  Year                     = {1982},
  ISBN                     = {0465079350},
  Owner                    = {Robbie},
  Timestamp                = {2015.01.08},
  Type                     = {Book}
}

